<style lang="scss">
.comp-tel-input {
  .input-group + .input-group {
    border-top: 2rpx solid #F2F2F2;
  }
  .code-btn {
    width: 86px;
  }

  .btn-wrap {
    button {
      margin-top: 100rpx;
    }
  }
}
</style>

<template>
  <view>
    <view class="page-title-wrap">{{ title }}</view>
    <view class="comp-tel-input">
      <view class="input-box">
        <view class="input-group">
          <AccountInput
            class="input-group__inner"
            type="number"
            :value.sync="account" 
            placeholder="请输入员工账号"/>
        </view>
        <view 
          class="input-group">
          <PasswordInput
            class="input-group__inner"
            :value.sync="password" 
            type="password"
            placeholder="请输入密码"/>
        </view>
      </view>
      <view class="btn-wrap flex--hcenter">
        <button 
          class="primary-btn"
          disabled="{{ !accountIsValid || !passwordIsValid }}"
          @tap="submit">{{ submitBtnText }}</button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import CustomInput from '@/components/baseComponents/customInput'
  import {
    validTel,
    validPwd
  } from '@/utils/validator'

  export default class login extends wepy.component {
    components = {
      AccountInput: CustomInput,
      PasswordInput: CustomInput
    }

    props = {
      value: {
        type: Object,
        default: {},
        twoWay: true
      },
      title: {
        type: String
      },
      submitBtnText: {
        type: String
      },
      codeType: {
        type: String,
        default: '0'
      }
    }

    mixins = []

    data = {
      account: '', // 用户账号
      password: '', // 密码
      accountIsValid: false, // 判断用户账号有效性
      passwordIsValid: false // 判断密码是否有效性
    }

    watch = {
      account (newVal) {
        this.accountIsValid = !!newVal // validTel(newVal)
      },
      password (newVal) {
        this.passwordIsValid = !!newVal
      }
    }

    computed = {
    }

    methods = {
      submit () {
        this.$emit('submit', {
          account: this.account,
          password: this.password
        })
      }
    }

    events = {
    }
  }
</script>
