<style lang="scss">
.comp-logout {
  height: 100vh;

  .user-title {
    font-size: 16px;
    text-align: center;
  }

  .input-group + .input-group {
    border-top: 2rpx solid #F2F2F2;
  }
  .code-btn {
    width: 86px;
  }

  .btn-wrap {
    button {
      margin-top: 100rpx;
    }
  }
  
  .avatar-wrap {
    margin-top: 100rpx;
  }
  .avatar {
    overflow: hidden;
    margin: 0 0 30rpx 0;
    border-radius: 50%;
    width: 140rpx;
    height: 140rpx;
  }
}
</style>

<template>
  <view class="comp-logout flex--hcenter">
    <view class="comp-logout-wrap">
      <view class="avatar-wrap flex--center">
        <image 
          src="../assets/images/avatar.png" 
          class="avatar" />
      </view>
      <view class="user-title">{{ userInfo.phone }}</view>
      <view class="btn-wrap flex--hcenter">
        <button
          class="primary-btn"
          @tap="submit">{{ submitBtnText }}</button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class logout extends wepy.component {
    components = {
    }

    props = {
      submitBtnText: {
        type: String
      }
    }

    mixins = []

    data = {
    }

    watch = {
    }

    computed = {
      userInfo () {
        return this.$parent.$parent.globalData.userInfo || {}
      }
    }

    methods = {
      submit () {
        this.$emit('submit')
      }
    }

    onLoad () {
    }
  }
</script>
