<style lang="scss">
.comp-logout {
  height: 100vh;

  .user-title {
    font-size: 16px;
    text-align: center;
  }

  .input-group + .input-group {
    border-top: 2rpx solid #F2F2F2;
  }
  .code-btn {
    width: 86px;
  }

  .btn-wrap {
    button {
      margin-top: 100rpx;
    }
  }
}
</style>

<template>
  <view class="comp-logout flex--center">
    <view class="comp-logout-wrap">
      <view class="user-title">当前登陆人：{{ userInfo.phone }}</view>
      <view class="comp-tel-input">
        <view class="btn-wrap flex--hcenter">
          <button 
            class="primary-btn"
            @tap="submit">{{ submitBtnText }}</button>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class logout extends wepy.component {
    components = {
    }

    props = {
      submitBtnText: {
        type: String
      }
    }

    mixins = []

    data = {
    }

    watch = {
    }

    computed = {
      userInfo () {
        return this.$parent.$parent.globalData.userInfo || {}
      }
    }

    methods = {
      submit () {
        this.$emit('submit')
      }
    }

    onLoad () {
    }
  }
</script>
