<style lang="scss">
.comp-tel-input {
  .input-group + .input-group {
    border-top: 2rpx solid #F2F2F2;
  }
  .code-btn {
    width: 86px;
  }

  .btn-wrap {
    button {
      margin-top: 100rpx;
    }
  }
}
</style>

<template>
  <view>
    <!-- <view class="page-title-wrap">{{ title }}</view> -->
    <view class="comp-tel-input">
      <view class="btn-wrap flex--hcenter">
        <button 
          class="primary-btn"
          @tap="submit">{{ submitBtnText }}</button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class logout extends wepy.component {
    components = {
    }

    props = {
      submitBtnText: {
        type: String
      }
    }

    mixins = []

    data = {
    }

    watch = {
    }

    computed = {
    }

    methods = {
      submit () {
        this.$emit('submit')
      }
    }

    events = {
    }
  }
</script>
