<template>
  <view class="comp-serviceDetail">
    <SearchPage 
      :visible.sync="onSearchPartner"
      :results.sync="doctorList"
      @search.user="handlePartnerSearch"
      @picked.user="handlePartnerPicked" />
    <view class="service-record main-bg">
      <view class="service-record-title">{{ storageData.serviceName }}</view>
      <view class="service-record-user flex--vcenter--sb">
          <view>用户姓名：{{ storageData.userName }}</view>
          <view class="service-record-user-phone">手机号：{{ storageData.userTel }}</view>
      </view>
    </view>
    <view class="service-item service-item-pd main-bg">
      <view 
        class="input-item flex--vcenter--sb"
        style="border-bottom: 1px solid #F2F2F2;">
        <text class="item-label">合作人：</text>
        <view wx:if="{{ readonly }}">
          {{ storageData.partner != undefined && storageData.partner !== '' ? storageData.partner : '独立完成' }}
        </view>
        <picker 
          wx:else
          bindchange="handlePartnerPickerChange" 
          value="{{ partnerPickerIndex }}" 
          range="{{ partnerPickerRange }}"
          range-key="label">
          {{ storageData.partner != undefined && storageData.partner !== '' ? storageData.partner : '请选择' }}<text class="arrow-rt"></text>
        </picker>
      </view>
      <view class="input-item service-item-Jssignature flex--vcenter--sb">
        <text class="item-label">技师签字：</text>
        <view @tap="showSignDialog('doctor')" style="padding-left: 50px;">
          <text class="arrow-rt"></text>
        </view>
      </view>
    </view>
    <view class="service-item main-bg">
      <view class="input-item flex--vcenter--sb">
        <text class="item-label">当日症状：</text>
        <!-- <view wx:if="{{ readonly }}">
          {{ storageData.templateName != undefined && storageData.templateName !== '' ? storageData.templateName : '未选择' }}
        </view> -->
        <!-- <picker 
          wx:else
          bindchange="handleTemplatePickerChange" 
          value="{{ templatePickerIndex }}" 
          range="{{ templatePickerRange }}"
          range-key="label">
          {{ storageData.templateName != undefined && storageData.templateName !== '' ? storageData.templateName : '请选择' }}<text class="arrow-rt"></text>
        </picker> -->
      </view>
      <view class="input-item" style="padding-top: 0;">
        <!-- <DiagnoseInput 
          type="textarea" 
          class="diagnose-input"
          :disabled.sync="diagnoseInputDisabled"
          :value.sync="templateContent"/> -->
        <block wx:if="{{ readonly }}">
          <view>{{ templateContent || '未填写' }}</view>
        </block>
        <DiagnoseInput 
          wx:else
          type="textarea" 
          class="diagnose-input"
          maxlength="1000"
          placeholder="请输入当日症状"
          :value.sync="templateContent"/>
      </view>
    </view>
    <view class="service-item main-bg">
      <view class="input-item service-item-mark flex--sb">
        <text class="item-label">消费备注：</text>
        <view wx:if="{{ readonly }}">{{ consumeInfo || '未填写' }}</view>
        <!-- 
          tips: textarea 组件是由客户端创建的原生组件，它的层级是最高的，不能通过 z-index 控制层级
        -->
        <ConsumeInfoInput 
          wx:else
          class="flex-item"
          type="textarea"
          :value.sync="consumeInfo" />
      </view>
    </view>
    <view class="service-item main-bg">
      <view class="input-item service-item-user flex--vcenter--sb">
        <text class="item-label">用户签字：</text>
        <view @tap="showSignDialog('user')" style="padding-left: 50px;">
          <text class="arrow-rt"></text>
        </view>
      </view>
    </view>
    <view class="service-item main-bg">
      <view class="input-item service-item-mark flex--sb">
        <text class="item-label">购买备注：</text>
        <view wx:if="{{ readonly }}">{{ purchaseInfo || '未填写' }}</view>
        <PurchaseInfoInput
          wx:else
          class="flex-item" 
          type="textarea"
          :value.sync="purchaseInfo"/>
      </view>
    </view>
    <view wx:if="{{ !readonly }}" class="btn-wrap flex--center">
      <button 
        class="primary-btn" 
        disabled="{{ !(formData.doctorSignTouchList.length && formData.userSignTouchList.length) }}"
        @tap="submit">确认提交</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  import CustomInput from '@/components/baseComponents/customInput'
  import SearchPage from '@/components/searchPage'
  import SignDialog from '@/components/signDialog'

  export default class Index extends wepy.component {
    components = {
      SignDialog,
      SearchPage,
      DiagnoseInput: CustomInput,
      ConsumeInfoInput: CustomInput,
      PurchaseInfoInput: CustomInput
    }

    props = {
      initData: {
        type: Object
      },
      readonly: {
        type: Boolean,
        default: false
      }
    }

    data = {
      doctorList: [], // 合伙人搜索结果列表
      onSearchPartner: false, // 标示在搜索
      diagnoseInputDisabled: true, // 诊断内容输入框是否禁用
      partnerPickerIndex: 0, // 合伙人类型选择
      partnerPickerRange: [{ // 合伙人类型列表
        label: '单独完成',
        value: -1
      }, {
        label: '合作完成',
        value: 1
      }],
      templatePickerIndex: 0, // 诊断模板选择
      templatePickerRange: [{ // 诊断模板列表
        label: '模板1',
        value: 1
      }, {
        label: '模板2',
        value: 2
      }],
      storageData: {
        serviceName: '', // 服务名称
        userName: '', // 用户姓名
        userTel: '', // 用户电话
        partner: '', // 合伙人
        partnerId: '', // 合伙人id
        templateId: '', // 诊断模板id
        templateName: '', // 诊断模板name
        doctorSignTouchList: [], // 技师签名touch数组
        userSignTouchList: [] // 用户签名touch数组
      },
      templateContent: '', // 诊断模板内容
      consumeInfo: '', // 消费备注
      purchaseInfo: '' // 购买备注
    }

    computed = {
      formData () {
        return {
          templateContent: this.templateContent,
          consumeInfo: this.consumeInfo,
          purchaseInfo: this.purchaseInfo,
          ...this.storageData
        }
      }
    }

    watch = {
      initData (newVal) {
        if (newVal) {
          const { templateContent, consumeInfo, purchaseInfo, ...rest } = newVal
          this.templateContent = templateContent || ''
          this.consumeInfo = consumeInfo || ''
          this.purchaseInfo = purchaseInfo || ''
          Object.assign(this.storageData, rest)
          this.$apply()
        }
      },
      formData (newVal) {
        if (newVal.templateName === '') {
          this.diagnoseInputDisabled = true
        } else {
          this.diagnoseInputDisabled = false
        }
        this.$apply()
        console.log('formData', newVal)
      },
      templateContent (templateContent) {
        console.log('templateContent', templateContent)
      }
    }

    methods = {
      // 合伙人类型选择
      handlePartnerPickerChange ({ detail }) {
        const index = detail.value
        const picked = this.partnerPickerRange[index]
        if (picked.value === -1) {
          this.storageData.partner = picked.label
          this.storageData.partnerId = picked.value
        } else {
          this.onSearchPartner = true
        }
      },
      // 合伙人搜索
      handlePartnerSearch (value) {
        this.$_request({
          url: '/doctorInfo/query',
          method: 'POST',
          data: {
            name: value || undefined
          }
        }).then(content => {
          content = content || {}
          const list = content.records || []
          if (list.length === 0) {
            wx.showToast({
              image: '../assets/images/error.png',
              title: '查无数据'
            })
          } else {
            this.doctorList = list.map(item => {
              return {
                id: item.id,
                name: item.name
              }
            })
            this.$apply()
          }
        })
      },
      // 合伙人选择
      handlePartnerPicked (partner) {
        console.log('partner', partner)
        this.storageData.partner = partner.name
        this.storageData.partnerId = partner.id
      },
      // 模板选择
      handleTemplatePickerChange ({ detail }) {
        const index = detail.value
        const picked = this.templatePickerRange[index]
        this.templatePickerIndex = index
        this.storageData.templateId = picked.value
        this.storageData.templateName = picked.label
      },
      // 签名页面
      showSignDialog (type) {
        if (type === 'doctor') {
          wx.navigateTo({
            url: `/pages/sign?title=技师签名&readonly=${this.readonly}&type=${type}&touchList=${JSON.stringify(this.storageData.doctorSignTouchList)}`
          })
        } else if (type === 'user') {
          wx.navigateTo({
            url: `/pages/sign?title=用户签名&readonly=${this.readonly}&type=${type}&touchList=${JSON.stringify(this.storageData.userSignTouchList)}`
          })
        }
      },
      // 提交表单
      submit () {
        this.$emit('submit', this.formData)
      }
    }

    events = {
    }

    onLoad () {
      this.$_eventBus.on('sign:doctor', (touchList) => {
        console.log('touchList', touchList)
        this.storageData.doctorSignTouchList = touchList
        this.$apply()
      })
      this.$_eventBus.on('sign:user', (touchList) => {
        console.log('touchList', touchList)
        this.storageData.userSignTouchList = touchList
        this.$apply()
      })
    }
  }
</script>

<style lang="scss">
@import '../assets/style/variables/theme.scss';
.comp-serviceDetail {
  .service {
    &-record {
      background-color: #fff;
      margin-bottom: 20rpx;
      padding: 0 30rpx;
      &-user {
        color: #818181;
        padding-bottom: 30rpx;
        &-phone {
          margin-left: 66rpx;
        }
      }
      &-title {
        font-weight: bold;
        font-size: 15px;
        color: #414141;
        padding: 30rpx 0;
      }
    }
  }
  .service-item {
    margin-bottom: 20rpx;
  }
  .input-item {
    padding: 40rpx 30rpx;
    font-size: 15px;
    .item-label {
      color: #818181;
    }

    textarea {
      height: 80rpx;
    }
    .diagnose-input {
      textarea {
        height: 260rpx;
      }
    }
  }
  .btn-wrap {
    margin: 30rpx 0 40rpx;
  }
}
</style>
