# jxjkapp

./: README.md  pom.xml
jxjkapp_admin/: deploy.sh  (+4 more)
jxjkapp_src/: .project  Dockerfile  local_run.sh  person.out  pom.xml  run-dev.sh  test.sh
jxjkapp_src/src/main/java/com/jinxin/hospHealth/: Main.java  Swagger2.java
jxjkapp_src/src/main/java/com/jinxin/hospHealth/controller/: AdminController.java  BannerController.java  CallNumberController.java  DoctorInfoController.java  DoctorTypeController.java  DoctorUserController.java  FileUploadController.java  HospAreaController.java  MyBaseController.java  NewsController.java  OperationLogController.java  OrderController.java  OrderGradeController.java  OrderProductController.java  OrderServiceDetailsController.java  OrderServiceRollbackController.java  OtherController.java  PatientInfoController.java  PrecontractController.java  ProductController.java  ProductTypeController.java  SkuContoller.java  TestController.java  TransformController.java  UserBalanceController.java  UserInfoController.java
jxjkapp_src/src/main/java/com/jinxin/hospHealth/controller/filter/: AdminLoginFilter.java  LogFilter.java  LoggerFilter.java  UserLoginFilter.java  VerifyAdminLoginFilter.java  VerifyLoginFilter.java
jxjkapp_src/src/main/java/com/jinxin/hospHealth/controller/protocol/: DoctorInfoVO.java  LoginInfoVO.java  PrecontractVO.java  ProductVO.java  UserBalanceVO.java  UserInfoVO.java
jxjkapp_src/src/main/java/com/jinxin/hospHealth/dao/: DaoEnumValid.java
jxjkapp_src/src/main/java/com/jinxin/hospHealth/his/: Codec.java  HisHospitalization.java  HisOutpatient.java  HisTool.java  HisUserManager.java
jxjkapp_src/src/main/java/com/jinxin/hospHealth/service/: AdminUserInfoService.java  BannerService.java  BaseService.java  CallNumberService.java  DoctorInfoService.java  DoctorTypeService.java  DoctorUserInfoService.java  HospAreaService.java  NewsService.java  OperationLogService.java  OrderGradeService.java  OrderProductRollbackService.java  OrderProductService.java  OrderService.java  OrderServiceDetailsService.java  OrderServiceRollbackService.java  OssFileService.java  OtherService.java  PatientInfoService.java  PrecontractService.java  ProductService.java  ProductTypeService.java  SkuService.java  UserBalanceService.java  UserInfoService.java
jxjkapp_src/src/main/java/com/jinxin/hospHealth/utils/: Constant.java  FileCheckUtil.java  UniqueCodeGenerator.java
jxjkapp_src/src/main/java/com/jinxin/hospHealth/worker/: CallNumberWork.java  OrderFailureWork.java
jxjkapp_src/src/main/resources/: application.yml  generatorConfig.xml  languageCN.yml  logback.xml
jxjkapp_src/src/main/resources/mapper/: AddressMapper.xml  HospAddressMapper.xml  HospAdminUserInfoMapper.xml  HospAreaMapper.xml  HospBannerMapper.xml  HospCallNumberMapper.xml  HospDoctorInfoMapper.xml  HospDoctorTypeMapper.xml  HospDoctorUserInfoMapper.xml  HospNewsMapper.xml  HospOperationLogMapper.xml  HospOrderGradeMapper.xml  HospOrderMapper.xml  HospOrderProductMapper.xml  HospOrderProductRollbackMapper.xml  HospOrderServiceDetailsMapper.xml  HospOrderServiceRollbackMapper.xml  HospPatientInfoMapper.xml  HospPrecontractMapper.xml  HospProductMapper.xml  HospProductSkuMapper.xml  HospProductStockMapper.xml  HospProductTypeMapper.xml  HospPromotionMapper.xml  HospPromotionProductMapper.xml  HospUserBalanceMapper.xml  HospUserInfoMapper.xml
jxjkapp_src/src/test/java/com/jinxin/hospHealth/controller/: AdminControllerTest.java  OrderControllerTest.java  OtherControllerTest.java  ProductControllerTest.java  TestBase.java
jxjkapp_src/src/test/java/com/jinxin/hospHealth/service/: BannerServiceTest.java  Main.java  SqlTest.java  UserBalanceServiceTest.java
(+409 files in other folders)
