<style lang="scss" src="./assets/style/index.scss">
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import convertDate from '@/utils/convertDate'
import '@/utils/nativeExtend'

export default class extends wepy.app {
  config = {
    networkTimeout: {
      'request': 30000
    },
    pages: [
      'pages/serviceList',
      'pages/serviceHistory',
      'pages/account',
      'pages/serviceDetail',
      'pages/serviceRecord',
      'pages/sign'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#9190FF',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      selectedColor: '#9190FF',
      list: [{
        'pagePath': 'pages/serviceList',
        'iconPath': './assets/images/service_normal.png',
        'selectedIconPath': './assets/images/service_press.png',
        'text': '服务派单'
      }, {
        'pagePath': 'pages/serviceHistory',
        'iconPath': './assets/images/history_normal.png',
        'selectedIconPath': './assets/images/history_press.png',
        'text': '我的接单'
      }, {
        'pagePath': 'pages/account',
        'iconPath': './assets/images/tab-my.png',
        'selectedIconPath': './assets/images/tab-my-active.png',
        'text': '账号管理'
      }]
    }
  }

  globalData = {
    userInfo: null,
    token: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
    const userData = this.$_syncUserData()
    this.globalData.userInfo = userData.userInfo
    this.globalData.token = userData.token

    wx.setEnableDebug({
      enableDebug: true
    })
    // wx.reLaunch({
    //   url: '/pages/sign'
    // })
  }
}
</script>
