<style lang="scss">
// @import '../assets/style/variables/theme.scss';
#page-login {
  padding-top: 78rpx;
  .page-title-wrap {
    margin: 0 0 78rpx 0;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
  }
}
</style>

<template>
  <view id="page-login">
    <block wx:if="{{ !token }}">
      <LoginInput 
        title="登录"
        submitBtnText="确认登录" 
        :value.sync="formData"
        @submit.user="handleLogin"/>
    </block>
    <block wx:else>
      <Logout 
        :userName.sync="account"
        submitBtnText="退出登录" 
        :value.sync="formData"
        @submit.user="handleLogout"/>
    </block>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import LoginInput from '@/components/loginInput'
  import Logout from '@/components/logout'
  
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '账号管理'
    }
    components = {
      LoginInput: LoginInput,
      Logout: Logout
    }

    mixins = []

    data = {
    }

    computed = {
      token () {
        return this.$parent.globalData.token
      },
      account () {
        return (this.$parent.globalData.userInfo || {}).account || ''
      }
    }

    watch = {
    }

    methods = {
      handleLogout () {
        this.$_syncUserData({
          token: null,
          userInfo: null
        })
        wx.showToast({
          title: '注销成功'
        })
      },
      handleLogin (formData) {
        this.$_request({
          url: `/home/login?account=${formData.account}&password=${formData.password}`,
          method: 'POST'
        }, true).then(content => {
          content = content || {}
          const { token, ...userInfo } = content
          this.$_syncUserData({
            token: token,
            userInfo: userInfo
          })
          wx.showToast({
            title: '登录成功'
          })
          wx.switchTab({
            url: '/pages/serviceList'
          })
          this.$apply()
        })
      }
    }

    events = {
    }

    onLoad () {
      console.log(this)
    }
  }
</script>
