<template>
  <CustomPage :isLastPage.sync="isLastPage">
    <view id="page-service-list">
      <scroll-view 
        scroll-x
        class="patient-list-wrap list-top-tools">
        <view class="flex patient-list">
          <repeat for="{{ patientList }}" key="index" item="item" index="index">
            <view 
              class="flex-item--none flex--center patient-item {{ activePatient === item.value ? 'active' : '' }}"
              @tap="handlePickPatient({{ item.value }})">
              {{ item.label }}
            </view>
          </repeat>
        </view>
      </scroll-view>
      <view class="list-wrap">
        <repeat for="{{ listData }}" key="index" item="item" index="index">
          <view class="service-box">
            <view class="service-head">
              <text class="service-name">{{ item.orderProductName }}</text>
              <text class="service-time">派单时间：{{ item.createDate }}</text>
            </view>
            <view class="service-msg">
              <view class="service-user">
                <text class="service-user-title">用户姓名</text>
                <text class="service-user-title">手机号</text>
              </view>
              <view class="service-user">
                <text class="service-user-title">：{{ item.userName }}</text>
                <text class="service-user-title">：{{ item.userTel }}</text>
              </view>
            </view>
            <view class="service-bto">
              <view class="service-btn" @tap="acceptOrder({{item.id}}, {{ item }})">接单</view>
            </view>
          </view>
        </repeat>
      </view>
    </view>
  </CustomPage>
</template>

<script>
  import wepy from 'wepy'
  import CustomPage from '@/components/customPage'
  import listPageMixin from '@/mixins/listPage'

  export default class serviceList extends wepy.page {
    config = {
      navigationBarTitleText: '记录详情',
      enablePullDownRefresh: true
    }
    components = {
      CustomPage
    }

    mixins = [listPageMixin]

    data = {
      patientList: [],
      activePatient: ''
    }

    computed = {
      userInfo () {
        return this.$parent.globalData.userInfo
      }
    }

    watch = {
      patientList (newVal) {
        if (newVal != undefined) {
          this.activePatient = (newVal[0] || {}).value
        }
      },
      activePatient (newVal) {
        if (newVal != undefined) {
          this.pageNum = 1
          this.getList()
          console.log(newVal)
        }
      }
    }

    methods = {
      handlePickPatient (value) {
        this.activePatient = value
      },
      acceptOrder (id, item) {
        wx.showModal({
          title: '提示',
          content: '确定接单？',
          confirmColor: '#9190FF',
          success: (res) => {
            if (res.confirm) {
              this.$_request({
                url: '/orderService/admin/accept',
                method: 'POST',
                data: {
                  id
                }
              }).then(() => {
                wx.showToast({
                  title: '接单成功'
                })
                this.initPageData()
                this.$_eventBus.emit('serviceHistory:init')
                wx.switchTab({
                  url: '/pages/serviceHistory'
                })
              })
            }
          }
        })
      }
    }

    onShow () {
      this.$_onPageShow(this, () => {
        this.initPageData()
      })
    }

    initPageData () {
      this.pageNum = 1
      this.getPatientList().then(() => {
        this.getList()
      })
    }

    getPatientList () {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve([{
            label: '就诊人1',
            value: 1
          }, {
            label: '就诊人2',
            value: 2
          }])
          this.$apply()
        }, 1000)
      }).then(content => {
        this.patientList = content
      })
    }

    getList () {
      return this.initData({
        url: '/orderService/admin/query',
        method: 'POST',
        data: {
          pageSize: 5,
          states: [0]
        }
      }, (listItem) => {
        const orderProduct = listItem.orderProduct || {}
        const userInfo = listItem.userInfo || {}
        return {
          id: listItem.id,
          userInfo: userInfo,
          userName: userInfo.name,
          userTel: userInfo.phone,
          createDate: this.$_convertDate(listItem.createDate, 'Y-M-D h:m:s'),
          orderProductName: orderProduct.productSkuName
        }
      })
    }
  }
</script>

<style lang="scss">
@import '../assets/style/variables/theme.scss';
@import '../assets/style/variables/size.scss';

#page-service-list {
  padding-top: $topTools_H;

  .patient-list-wrap {
    color: inherit;
  }
  .patient-list {
    height: 100%;
    .patient-item {
      padding: 0 10px;
      &.active {
        color: $primaryColor;
      }
    }
  }

  .service {
    &-box {
      margin-bottom: 20rpx;
      padding: 0 30rpx;
      background-color: #fff;
    }
    &-head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #F2F2F2;
      padding: 40rpx 0 20rpx;
    }
    &-name {
      font-size: 28rpx;
      color: #414141;
    }
    &-time {
      font-size: 24rpx;
      color: #B8B8B8;
    }
    &-msg {
      display: flex;
    }
    &-user {
      font-size: 26rpx;
      color: #818181;
      margin-top: 20rpx;
      display: flex;
      flex-direction: column;
    }
    &-bto {
      display: flex;
      justify-content: flex-end;
      padding: 20rpx 0;
    }
    &-btn {
      font-size: 26rpx;
      color: #fff;
      background-color: #FFB400;
      width: 120rpx;
      height: 52rpx;
      border-radius: 5rpx;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
</style>
