<template>
  <view id="page-serviceDetail">
    <OrderInfo 
      :initData.sync="initData"
      :readonly.sync="readonly">
    </OrderInfo>
  </view>
</template>

<script>
  import wepy from 'wepy'

  import OrderInfo from '@/components/orderInfo'

  export default class serviceDetail extends wepy.page {
    config = {
      navigationBarTitleText: '记录详情'
    }
    components = {
      OrderInfo
    }

    mixins = []

    data = {
      initData: {},
      readonly: true
    }

    computed = {
    }

    methods = {
    }

    events = {
    }

    onLoad ({id}) {
      this.id = id
      this.initPageData()
    }

    initPageData () {
      this.$_request({
        url: '/orderService/query',
        method: 'POST',
        data: {
          id: this.id
        }
      }).then(content => {
        try {
          const data = content.list[0]
          const orderProduct = data.orderProduct || {}
          const userInfo = data.userInfo || {}
          this.initData = Object.assign({}, this.initData, {
            serviceName: orderProduct.productSkuName,
            userName: userInfo.name,
            userTel: userInfo.phone,
            partnerId: data.associates,
            doctorSignTouchList: data.doctorSign,
            templateContent: data.doctorComment,
            consumeInfo: data.consumptionNote,
            userSignTouchList: data.userSign,
            purchaseInfo: data.buyNote
          })
          this.$apply()
        } catch (e) {
          throw new Error(e)
        }
      })
    }
  }
</script>

<style lang="scss">
// @import '../assets/style/variables/theme.scss';
</style>
