<template>
  <view id="page-serviceDetail">
    <OrderInfo 
      @submit.user="handleSubmit"
      :readonly.sync="readonly">
    </OrderInfo>
  </view>
</template>

<script>
  import wepy from 'wepy'

  import OrderInfo from '@/components/orderInfo'

  export default class serviceDetail extends wepy.page {
    config = {
      navigationBarTitleText: '记录详情'
    }
    components = {
      OrderInfo
    }

    mixins = []

    data = {
      readonly: true
    }

    computed = {
    }

    watch = {
    }

    methods = {
      handleSubmit (formData) {
        console.log('handleSubmit:formData', formData)
      }
    }

    events = {
    }

    onLoad () {
    }
  }
</script>

<style lang="scss">
// @import '../assets/style/variables/theme.scss';
</style>
