<template>
  <CustomPage :isLastPage.sync="isLastPage">
    <view id="page-service-history">
      <view class="flex--vcenter--sb list-top-tools">
        <ServiceTypePicker :value.sync="serviceType"/>
        <picker mode="date">
          <view class="date-flex flex--vcenter">
            <image class="date-img" src="../assets/images/calendar.png" mode="aspectFit" />
            <text class="date-text" style="margin: 0 10rpx;">2017-12</text>
            <image class="img-arrow" src="../assets/images/arrow.png" />
          </view>
        </picker>
      </view>
      <view class="list-wrap">
        <repeat for="{{ listData }}" key="index" item="item" index="index">
          <view class="history-box" @tap="serviceDetail">
            <view class="history-head">
              <text class="history-name">服务项目的名称</text>
            </view>
            <view class="history-msg">
              <view class="history-user">
                <text class="history-user-title">用户姓名</text>
                <text class="history-user-title">治疗时间</text>
              </view>
              <view class="history-user">
                <text class="history-user-title">：{{ item.userName }}</text>
                <text class="history-user-title">：{{ item.phoneNumber }}</text>
              </view>
            </view>
          </view>
        </repeat>
      </view>
    </view>
  </CustomPage>
</template>

<script>
  import wepy from 'wepy'
  import ServiceTypePicker from '@/components/serviceTypePicker'
  import CustomPage from '@/components/customPage'

  import listPageMixin from '@/mixins/listPage'

  export default class serviceHistory extends wepy.page {
    config = {
      navigationBarTitleText: '历史记录',
      enablePullDownRefresh: true
    }
    components = {
      ServiceTypePicker,
      CustomPage
    }

    mixins = [listPageMixin]

    data = {
      serviceType: '',
      historyList: [
        {'orderAssignTime': '2017-10-21', 'userName': '王晓路', 'phoneNumber': '15928113204'},
        {'orderAssignTime': '2017-10-21', 'userName': '王晓路', 'phoneNumber': '15928113204'},
        {'orderAssignTime': '2017-10-21', 'userName': '王晓路', 'phoneNumber': '15928113204'},
        {'orderAssignTime': '2017-10-21', 'userName': '王晓路', 'phoneNumber': '15928113204'},
        {'orderAssignTime': '2017-10-21', 'userName': '王晓路', 'phoneNumber': '15928113204'}
      ]
    }

    computed = {
    }

    watch = {
    }

    methods = {
      handleSumbit () {
      },
      serviceDetail () {
        wx.navigateTo({
          url: '/pages/serviceDetail'
        })
      }
    }

    events = {
    }
    onShow () {
    }
    onLoad () {
      this.initPageData()
    }

    initPageData () {
      this.getList()
    }

    getList () {
      this.initData({
        url: '/news/all',
        method: 'POST',
        data: {}
      }, function () {})
    }
  }
</script>

<style lang="scss">
@import '../assets/style/variables/theme.scss';
@import '../assets/style/variables/size.scss';

#page-service-history {
  padding-top: $topTools_H;

  .list-top-tools {
    .date {
      &-img {
        height: 34rpx;
        width: 34rpx;
      }
    }
    .img-arrow {
      height: 12rpx;
      width: 24rpx;
    }
  }

  .history {
    &-box {
      margin-bottom: 20rpx;
      padding: 0 30rpx 40rpx;
      background-color: #fff;
    }
    &-head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #F2F2F2;
      padding: 40rpx 0 20rpx;
    }
    &-name {
      font-size: 28rpx;
      color: #414141;
    }
    &-time {
      font-size: 24rpx;
      color: #B8B8B8;
    }
    &-msg {
      display: flex;
    }
    &-user {
      font-size: 26rpx;
      color: #818181;
      margin-top: 20rpx;
      display: flex;
      flex-direction: column;
    }
    &-total {
      color: #818181;
      font-size: 26rpx;
      text-align: center;
      margin-top: 40rpx;
    }
  }
}
</style>
