<template>
  <CustomPage :isLastPage.sync="isLastPage">
    <view id="page-service-list">
      <view class="list-top-tools flex--vcenter--sb">
        <ServiceTypePicker :value.sync="serviceType"/>
        <view class="scan-flex flex--vcenter">
          <image class="scan-img" src="../assets/images/scan.png" mode="aspectFit"></image>
          <text class="scan-text" @tap="scanQrcode">扫一扫</text>
        </view>
      </view>
      <view class="list-wrap">
        <repeat for="{{ listData }}" key="index" item="item" index="index">
          <view class="service-box">
            <view class="service-head">
              <text class="service-name">服务项目名称</text>
              <text class="service-time">派单时间：{{ item.orderAssignTime }}</text>
            </view>
            <view class="service-msg">
              <view class="service-user">
                <text class="service-user-title">用户姓名</text>
                <text class="service-user-title">手机号</text>
              </view>
              <view class="service-user">
                <text class="service-user-title">：{{ item.userName }}</text>
                <text class="service-user-title">：{{ item.phoneNumber }}</text>
              </view>
            </view>
            <view class="service-bto">
              <view class="service-btn" @tap="acceptOrder">接单</view>
            </view>
          </view>
        </repeat>
      </view>
    </view>
  </CustomPage>
</template>

<script>
  import wepy from 'wepy'

  import ServiceTypePicker from '@/components/serviceTypePicker'
  import CustomPage from '@/components/customPage'

  import listPageMixin from '@/mixins/listPage'

  export default class serviceList extends wepy.page {
    config = {
      navigationBarTitleText: '服务派单',
      enablePullDownRefresh: true
    }
    components = {
      ServiceTypePicker,
      CustomPage
    }

    mixins = [listPageMixin]

    data = {
      serviceType: '',
      searchLoading: false, //"上拉加载"的变量，默认false，隐藏
      searchLoadingComplete: false,  //“没有数据”的变量，默认false，隐藏
      list: [
      {'orderAssignTime': '2017-10-21', 'userName': '王晓路', 'phoneNumber': '15928113204'},
      {'orderAssignTime': '2017-10-21', 'userName': '王晓路', 'phoneNumber': '15928113204'},
      {'orderAssignTime': '2017-10-21', 'userName': '王晓路', 'phoneNumber': '15928113204'}]
    }

    computed = {
    }

    watch = {
    }

    methods = {
      // 扫码
      scanQrcode () {
        wx.scanCode({
          onlyFromCamera: false,
          success: (res) => {
            wx.showModal({
              title: '扫到的内容',
              content: res.result
            })
          }
        })
      },
      acceptOrder () {
        wx.navigateTo({
          url: '/pages/serviceRecord'
        })
      }
    }
    events = {
    }

    onShow () {
      //isLogin(true)
    }
    onLoad () {
      this.initPageData()
    }

    initPageData () {
      this.pageNum = 1
      this.getList()
    }

    getList () {
      this.initData({
        url: '/news/all',
        method: 'POST',
        data: {}
      }, function () {})
    }
  }
</script>

<style lang="scss">
@import '../assets/style/variables/theme.scss';
@import '../assets/style/variables/size.scss';

#page-service-list {
  padding-top: $topTools_H;

  .list-top-tools {
    .scan {
      &-img {
        width: 34rpx;
        height: 30rpx;
      }
      &-text {
        margin-left: 10rpx;
        color: #9190FF;
      }
    }
  }

  .service {
    &-box {
      margin-bottom: 20rpx;
      padding: 0 30rpx;
      background-color: #fff;
    }
    &-head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #F2F2F2;
      padding: 40rpx 0 20rpx;
    }
    &-name {
      font-size: 28rpx;
      color: #414141;
    }
    &-time {
      font-size: 24rpx;
      color: #B8B8B8;
    }
    &-msg {
      display: flex;
    }
    &-user {
      font-size: 26rpx;
      color: #818181;
      margin-top: 20rpx;
      display: flex;
      flex-direction: column;
    }
    &-bto {
      display: flex;
      justify-content: flex-end;
      padding: 20rpx 0;
    }
    &-btn {
      font-size: 26rpx;
      color: #fff;
      background-color: #FFB400;
      width: 120rpx;
      height: 52rpx;
      border-radius: 5rpx;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
</style>
