<template>
  <view id="page-serviceDetail">
    <OrderInfo 
      :initData.sync="initData"
      :readonly.sync="readonly">
    </OrderInfo>
  </view>
</template>

<script>
  import wepy from 'wepy'

  import OrderInfo from '@/components/orderInfo'

  export default class serviceDetail extends wepy.page {
    config = {
      navigationBarTitleText: '记录详情'
    }
    components = {
      OrderInfo
    }

    mixins = []

    data = {
      initData: {},
      readonly: true
    }

    computed = {
    }

    methods = {
    }

    events = {
    }

    onLoad ({id}) {
      this.id = id
      this.initPageData()
    }

    initPageData () {
      this.$_request({
        url: '/serviceRecord/detail',
        method: 'GET',
        data: {
          id: this.id
        }
      }).then(content => {
        try {
          const data = content || {}
          this.initData = Object.assign({}, this.initData, {
            serviceName: data.skuName,
            userName: data.name,
            userTel: data.phone,
            partnerId: data.associatesId,
            doctorSignTouchList: JSON.parse(data.doctorSign || null) || [],
            templateContent: data.doctorComment,
            consumeInfo: data.consumptionNote,
            userSignTouchList: JSON.parse(data.userSign || null) || [],
            purchaseInfo: data.buyNote
          })
          console.log(this.initData, 'this.initData')
          this.$apply()
        } catch (e) {
          throw new Error(e)
        }
      })
    }
  }
</script>

<style lang="scss">
// @import '../assets/style/variables/theme.scss';
</style>
