<template>
  <view id="page-service-list">
    <view class="list-top-tools flex--vcenter--sb">
      <view></view>
      <view class="scan-flex flex--vcenter">
        <image class="scan-img" src="../assets/images/scan.png" mode="aspectFit"/>
        <text class="scan-text" @tap="scanQrcode">扫一扫</text>
      </view>
    </view>
    <view class="scan-flex flex--center" style="height: 100vh;font-size: 15px;color: #fff;">
      <div 
        style="width: 240rpx;height: 240rpx;border-radius: 50%;background: #FFB400;" 
        class="flex--center"
        @tap="scanQrcode">
        <image class="scan-img" src="../assets/images/scan.png" style="width: 20px;height: 20px;margin-right: 10px;" mode="aspectFit"/>
        <text class="scan-text">扫一扫</text>
      </div>
    </view>
    <SearchPage 
      :visible.sync="onSearchByTel"
      :results.sync="patientList"
      @search.user="handleSearchByTel"
      @picked.user="handleSearchPicked" />
  </view>
  <!-- <CustomPage :isLastPage.sync="isLastPage">
    <view id="page-service-list">
      <view class="list-top-tools flex--vcenter--sb">
        <view></view>
        <view class="scan-flex flex--vcenter">
          <image class="scan-img" src="../assets/images/scan.png" mode="aspectFit"/>
          <text class="scan-text" @tap="scanQrcode">扫一扫</text>
        </view>
      </view>
      <view class="list-wrap">
        <repeat for="{{ listData }}" key="index" item="item" index="index">
          <view class="service-box">
            <view class="service-head">
              <text class="service-name">{{ item.orderProductName }}</text>
              <text class="service-time">{{ item.createDate ? '派单时间：' + item.createDate : '' }}</text>
            </view>
            <view class="service-msg">
              <view class="service-user">
                <text class="service-user-title">用户姓名</text>
                <text class="service-user-title">手机号</text>
              </view>
              <view class="service-user">
                <text class="service-user-title">：{{ item.userName }}</text>
                <text class="service-user-title">：{{ item.userTel }}</text>
              </view>
            </view>
            <view class="service-bto">
              <view class="service-btn" @tap="acceptOrder({{item.id}}, {{ item }})">接单</view>
            </view>
          </view>
        </repeat>
      </view>
    </view>
  </CustomPage> -->
</template>

<script>
  import wepy from 'wepy'

  // import ServiceTypePicker from '@/components/serviceTypePicker'
  import CustomPage from '@/components/customPage'
  import SearchPage from '@/components/searchPage'

  import listPageMixin from '@/mixins/listPage'

  export default class serviceList extends wepy.page {
    config = {
      navigationBarTitleText: '服务派单',
      enablePullDownRefresh: true
    }
    components = {
      // ServiceTypePicker,
      CustomPage,
      SearchPage
    }

    mixins = [listPageMixin]

    data = {
      onSearchByTel: true,
      patientList: [],
      serviceType: ''
    }

    computed = {
      userInfo () {
        return this.$parent.globalData.userInfo
      }
    }

    methods = {
      handleSearchByTel (value) {
        console.log('handleSearchByTel', value)
      },
      handleSearchPicked (patient) {
        console.log('handleSearchPicked', patient)
      },
      // 扫码
      scanQrcode () {
        wx.scanCode({
          onlyFromCamera: false,
          success: (res) => {
            console.log('扫码结果', res.result)
            if (res.result && typeof +res.result === 'number') {
              wx.navigateTo({
                url: `/pages/scanResult?id=${res.result}`
              })
            } else {
              wx.showToast({
                image: '../assets/images/error.png',
                title: '二维码错误',
                duration: 2000
              })
            }
          }
        })
      },
      acceptOrder (id, item) {
        wx.showModal({
          title: '提示',
          content: '确定接单？',
          confirmColor: '#9190FF',
          success: (res) => {
            if (res.confirm) {
              const userInfo = this.$parent.globalData.userInfo || {}
              this.$_request({
                url: `/serviceRecord/create?orderDetailId=${item.orderDetailId}` + (userInfo.author === 3 ? `&areaId=${userInfo.areaId}` : ''),
                method: 'POST',
                data: {
                  orderDetailId: item.orderDetailId,
                  areaId: userInfo.author === 3 ? userInfo.areaId : undefined
                }
              }).then(() => {
                wx.showToast({
                  title: '接单成功'
                })
                this.$_eventBus.emit('serviceHistory:init')
                wx.switchTab({
                  url: '/pages/serviceHistory'
                })
                setTimeout(() => {
                  this.initPageData()
                }, 1000)
              })
            }
          }
        })
      }
    }

    onShow () {
      this.$_onPageShow(this, () => {
        // this.initPageData()
      })
    }

    initPageData () {
      this.current = 1
      this.getList()
    }

    getList () {
      return this.initData({
        url: '/queue/today',
        method: 'GET',
        data: {
          current: 1,
          size: 5
        }
      }, (listItem) => {
        return {
          id: listItem.id,
          userName: listItem.userName,
          userTel: listItem.phone,
          // createDate: this.$_convertDate(listItem.createDate, 'Y-M-D h:m:s'),
          orderProductName: listItem.skuName,
          orderDetailId: listItem.orderDetailId
        }
      })
    }
  }
</script>

<style lang="scss">
@import '../assets/style/variables/theme.scss';
@import '../assets/style/variables/size.scss';

#page-service-list {
  // padding-top: $topTools_H;

  .list-top-tools {
    .scan {
      &-img {
        width: 34rpx;
        height: 30rpx;
      }
      &-text {
        margin-left: 10rpx;
        color: #9190FF;
      }
    }
  }

  .service {
    &-box {
      margin-bottom: 20rpx;
      padding: 0 30rpx;
      background-color: #fff;
    }
    &-head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #F2F2F2;
      padding: 40rpx 0 20rpx;
    }
    &-name {
      font-size: 28rpx;
      color: #414141;
    }
    &-time {
      font-size: 24rpx;
      color: #B8B8B8;
    }
    &-msg {
      display: flex;
    }
    &-user {
      font-size: 26rpx;
      color: #818181;
      margin-top: 20rpx;
      display: flex;
      flex-direction: column;
    }
    &-bto {
      display: flex;
      justify-content: flex-end;
      padding: 20rpx 0;
    }
    &-btn {
      font-size: 26rpx;
      color: #fff;
      background-color: #FFB400;
      width: 120rpx;
      height: 52rpx;
      border-radius: 5rpx;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
</style>
