<template>
  <view id="page-serviceDetail">
    <OrderInfo 
      @submit.user="handleSubmit"
      :initData.sync="initData"
      :readonly.sync="readonly">
    </OrderInfo>
  </view>
</template>

<script>
  import wepy from 'wepy'

  import OrderInfo from '@/components/orderInfo'

  export default class serviceRecord extends wepy.page {
    config = {
      navigationBarTitleText: '客户服务记录'
    }
    components = {
      OrderInfo
    }

    mixins = []

    data = {
      readonly: false,
      initData: {}
    }

    computed = {
    }

    watch = {
    }

    methods = {
      handleSubmit (formData) {
        const sendData = {
          id: this.id,
          associatesId: formData.partnerId === -1 ? undefined : formData.partnerId,
          doctorSign: JSON.stringify(formData.doctorSignTouchList),
          doctorComment: formData.templateContent,
          consumptionNote: formData.consumeInfo,
          userSign: JSON.stringify(formData.userSignTouchList),
          buyNote: formData.purchaseInfo
        }
        this.$_request({
          url: '/orderService/admin/confirm',
          method: 'POST',
          data: sendData
        }).then(res => {
          wx.showToast({
            title: '提交成功'
          })
          setTimeout(() => {
            wx.navigateBack()
          }, 400)
        })
      }
    }

    events = {
    }
    onLoad ({id, userInfo, orderProductName}) {
      this.id = id
      userInfo = JSON.parse(userInfo)
      this.initData = Object.assign({}, this.initData, {
        serviceName: orderProductName,
        userName: userInfo.name,
        userTel: userInfo.phone
      })
    }
    onUnload () {
    }
  }
</script>

<style lang="scss">
// @import '../assets/style/variables/theme.scss';
#page-login {
  padding-top: 78rpx;
  .page-title-wrap {
    margin: 0 0 78rpx 0;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
  }
}
.service {
  &-record {
    background-color: #fff;
    margin-bottom: 20rpx;
    padding: 0 30rpx;
    &-user {
      display: flex;
      align-items: center;
      color: #818181;
      font-size: 26rpx;
      padding-bottom: 30rpx;
      &-phone {
        margin-left: 66rpx;
      }
    }
    &-title {
      font-size: 30rpx;
      color: #414141;
      padding: 30rpx 0;
    }
  }
}
</style>
