<template>
  <view id="page-service-history">
    <view class="flex--vcenter--sb top-tools">
      <!-- <picker>
        <view class="flex--vcenter">
          <text style="margin-right: 10rpx;">全部分类</text>
          <image class="date-img-arrow" src="../assets/images/arrow.png" />
        </view>
      </picker> -->
      <ServiceTypePicker :value.sync="serviceType"/>
      <picker mode="date">
        <view class="date-flex flex--vcenter">
          <image class="date-img" src="../assets/images/calendar.png" mode="aspectFit" />
          <text class="date-text" style="margin: 0 10rpx;">2017-12</text>
          <image class="date-img-arrow" src="../assets/images/arrow.png" />
        </view>
      </picker>
    </view>
    <scroll-view scroll-y="true">
      <repeat for="{{ historyList }}" key="index" item="item" index="index">
        <view class="history-box" @tap="serviceDetail">
          <view class="history-head">
            <text class="history-name">服务项目的名称</text>
          </view>
          <view class="history-msg">
            <view class="history-user">
              <text class="history-user-title">用户姓名</text>
              <text class="history-user-title">治疗时间</text>
            </view>
            <view class="history-user">
              <text class="history-user-title">：{{ item.userName }}</text>
              <text class="history-user-title">：{{ item.phoneNumber }}</text>
            </view>
          </view>
        </view>
      </repeat>
      <view class="history-total">
        共计{{historyList.length}}条记录
      </view>
    </scroll-view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {
    isLogin
  } from '@/utils/validator'
  import ServiceTypePicker from '@/components/serviceTypePicker'
  export default class serviceHistory extends wepy.page {
    config = {
      navigationBarTitleText: '历史记录'
    }
    components = {
      ServiceTypePicker
    }

    mixins = []

    data = {
      serviceType: '',
      historyList: [
        {'orderAssignTime': '2017-10-21', 'userName': '王晓路', 'phoneNumber': '15928113204'},
        {'orderAssignTime': '2017-10-21', 'userName': '王晓路', 'phoneNumber': '15928113204'},
        {'orderAssignTime': '2017-10-21', 'userName': '王晓路', 'phoneNumber': '15928113204'}
      ]
    }

    computed = {
    }

    watch = {
    }

    methods = {
      handleSumbit () {
        this.$_request({
          url: `/other/loginByPwd?username=${this.formData.username}&password=${this.formData.password}`,
          method: 'POST'
        }, true).then(res => {
          const content = res.content || {}
          if (content.empty) {} else {
            wx.redirectTo({
              url: '/pages/account'
            })
          }
        })
      },
      serviceDetail () {
        wx.navigateTo({
          url: '/pages/serviceDetail'
        })
      }
    }

    events = {
    }
    onShow () {
      // isLogin(true)
    }
    onLoad () {
    }
    onUnload () {
    }
  }
</script>

<style lang="scss">
@import '../assets/style/variables/theme.scss';
#page-service-history {
  .top-tools {
    padding: 15rpx 30rpx;
    font-size: 15px;
    color: $primaryColor;
    .date {
      &-img {
        height: 34rpx;
        width: 34rpx;
      }
    }
  }

  .history {
    &-box {
      margin-bottom: 20rpx;
      padding: 0 30rpx 40rpx;
      background-color: #fff;
    }
    &-head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #F2F2F2;
      padding: 40rpx 0 20rpx;
    }
    &-name {
      font-size: 28rpx;
      color: #414141;
    }
    &-time {
      font-size: 24rpx;
      color: #B8B8B8;
    }
    &-msg {
      display: flex;
    }
    &-user {
      font-size: 26rpx;
      color: #818181;
      margin-top: 20rpx;
      display: flex;
      flex-direction: column;
    }
    &-total {
      color: #818181;
      font-size: 26rpx;
      text-align: center;
      margin-top: 40rpx;
    }
  }
}
</style>
