<template>
  <view id="page-serviceDetail">
    <OrderInfo 
      @submit.user="handleSubmit"
      :readonly.sync="readonly">
    </OrderInfo>
  </view>
</template>

<script>
  import wepy from 'wepy'

  import OrderInfo from '@/components/orderInfo'

  export default class serviceRecord extends wepy.page {
    config = {
      navigationBarTitleText: '客户服务记录'
    }
    components = {
      OrderInfo
    }

    mixins = []

    data = {
      readonly: false
    }

    computed = {
    }

    watch = {
    }

    methods = {
      handleSumbit () {
      }
    }

    events = {
    }
    onLoad () {
    }
    onUnload () {
    }
  }
</script>

<style lang="scss">
// @import '../assets/style/variables/theme.scss';
#page-login {
  padding-top: 78rpx;
  .page-title-wrap {
    margin: 0 0 78rpx 0;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
  }
}
.service {
  &-record {
    background-color: #fff;
    margin-bottom: 20rpx;
    padding: 0 30rpx;
    &-user {
      display: flex;
      align-items: center;
      color: #818181;
      font-size: 26rpx;
      padding-bottom: 30rpx;
      &-phone {
        margin-left: 66rpx;
      }
    }
    &-title {
      font-size: 30rpx;
      color: #414141;
      padding: 30rpx 0;
    }
  }
}
</style>
