<template>
  <CustomPage :isLastPage.sync="isLastPage">
    <view id="page-service-history">
      <view class="flex--vcenter--sb list-top-tools">
        <view hidden>
          <ServiceTypePicker :value.sync="serviceType"/>
        </view>
        <view></view>
        <picker 
          bindchange="bindPickerChange" 
          value="{{stateIndex}}" 
          range="{{states}}">
          <view class="flex--vcenter">
            <view class="picker">
              状态：{{states[stateIndex]}}
            </view>
            <image class="img-arrow" src="../assets/images/arrow.png" />
          </view>
        </picker>
      </view>
      <view class="list-wrap">
        <repeat for="{{ listData }}" key="index" item="item" index="index">
          <view class="history-box" @tap="serviceDetail({{ item }})">
            <view class="history-head">
              <text class="history-name">{{ item.orderProductName }}</text>
              <text style="color: {{ statusDict[item.status].color }}">{{ statusDict[item.status].text }}</text>
            </view>
            <view class="history-msg">
              <view class="history-user">
                <text class="history-user-title">用户姓名</text>
                <text class="history-user-title">{{ item.status === 'inUse' ? '接单时间' : '治疗时间' }}</text>
              </view>
              <view class="history-user">
                <text class="history-user-title">：{{ item.userName }}</text>
                <text class="history-user-title">：{{ item.updateDate }}</text>
              </view>
            </view>
          </view>
        </repeat>
      </view>
    </view>
  </CustomPage>
</template>

<script>
  import wepy from 'wepy'
  import ServiceTypePicker from '@/components/serviceTypePicker'
  import CustomPage from '@/components/customPage'

  import listPageMixin from '@/mixins/listPage'

  // NORMAL(0,"指派中"),
  //   IN_SERVICE(1,"服务中"),
  //   COMPLETE(2,"已完成"),
  //   APPLY_CANCELLATION(98,"申请作废"),
  //   CANCELLATION(99,"已作废");

  const statusDict = {
    'finish': {
      text: '已完成',
      color: '#2FC660'
    },
    'inUse': {
      text: '待服务',
      color: '#FFB400'
    }
  }

  export default class serviceHistory extends wepy.page {
    config = {
      navigationBarTitleText: '我的接单',
      enablePullDownRefresh: true
    }
    components = {
      ServiceTypePicker,
      CustomPage
    }

    mixins = [listPageMixin]

    data = {
      stateIndex: 0,
      states: ['全部', '待服务', '已完成'],
      serviceType: ''
    }

    computed = {
      statusDict () {
        return statusDict
      },
      userInfo () {
        return this.$parent.globalData.userInfo || {}
      }
    }

    watch = {
      stateIndex () {
        this.initPageData()
      }
    }

    methods = {
      // 点击查看／编辑详情
      serviceDetail (item) {
        if (item.status === 'finish') {
          wx.navigateTo({
            url: `/pages/serviceDetail?id=${item.id}`
          })
        } else {
          wx.navigateTo({
            url: `/pages/serviceRecord?orderDetailId=${item.orderDetailId}&id=${item.id}&userInfo=${JSON.stringify(item.userInfo)}&orderProductName=${item.orderProductName}`
          })
        }
      },
      bindPickerChange ({detail}) {
        this.stateIndex = detail.value || 0
      }
    }

    events = {
    }
    onShow () {
      this.$_onPageShow(this, () => {
        this.initPageData()
      })
    }

    onLoad () {
      this.$_eventBus.on('serviceHistory:init', () => {
        this.initPageData()
      })
    }

    initPageData () {
      this.current = 1
      this.getList()
    }

    getList () {
      return this.initData({
        url: '/serviceRecord/list',
        method: 'GET',
        data: {
          current: 1,
          size: 5,
          isComplete: ([undefined, 0, 1])[this.stateIndex]
        }
      }, (listItem) => {
        // const orderProduct = listItem.orderProduct || {}
        // const userInfo = listItem.userInfo || {}
        return {
          status: listItem.isComplete === 1 ? 'finish' : 'inUse',
          id: listItem.id,
          userInfo: {
            name: listItem.name,
            phone: listItem.phone
          },
          userName: listItem.name,
          userTel: listItem.phone,
          updateDate: this.$_convertDate(listItem.updateDate, 'Y-M-D h:m:s'),
          orderProductName: listItem.skuName,
          orderDetailId: listItem.orderDetailId
        }
      })
    }
  }
</script>

<style lang="scss">
@import '../assets/style/variables/theme.scss';
@import '../assets/style/variables/size.scss';

#page-service-history {
  padding-top: $topTools_H;

  .list-top-tools {
    .date {
      &-img {
        height: 34rpx;
        width: 34rpx;
      }
    }
    .img-arrow {
      height: 12rpx;
      width: 24rpx;
    }
  }

  .history {
    &-box {
      margin-bottom: 20rpx;
      padding: 0 30rpx 40rpx;
      background-color: #fff;
    }
    &-head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #F2F2F2;
      padding: 40rpx 0 20rpx;
    }
    &-name {
      font-size: 28rpx;
      color: #414141;
    }
    &-time {
      font-size: 24rpx;
      color: #B8B8B8;
    }
    &-msg {
      display: flex;
    }
    &-user {
      font-size: 26rpx;
      color: #818181;
      margin-top: 20rpx;
      display: flex;
      flex-direction: column;
    }
    &-total {
      color: #818181;
      font-size: 26rpx;
      text-align: center;
      margin-top: 40rpx;
    }
  }
}
</style>
