<style lang="scss">
@import '../assets/style/variables/theme.scss';
#page-sign {
  $topWrap_h: 90rpx;
  position: fixed;
  left: 0;
  width: 100vw;
  top: 0;
  height: 100vh;
  z-index: 10;

  .top-btn-wrap {
    padding: 0 30rpx;
    height: $topWrap_h;
    font-size: 15px;

    .rewrite-btn {
      color: #b8b8b8;
    }
    .save-btn {
      color: $primaryColor;
    }
  }
  .sign-panel {
    width: 100%;
    background: #fff;
  }
}
</style>

<template>
<view id="page-sign">
  <scroll-view style="width: 100%;height: 100%;" scroll-x="{{ false }}" scroll-y="{{ false }}">
    <view class="top-btn-wrap flex--vcenter--sb">
      <view class="rewrite-btn" @tap="handleReDraw">重写</view>
      <view class="save-btn" @tap="handleSubmitDraw">保存</view>
    </view>
    <view 
      @touchmove.stop="handlePageTouchmove"
      @touchstart.stop="handlePageTouchmove"
      @touchend.stop="handlePageTouchmove">
      <canvas 
        class="sign-panel" 
        style="height: calc(100vh - 90rpx);"
        canvas-id="myCanvasId"
        @touchstart="handleTouchstart"
        @touchmove="handleTouchmove">
      </canvas>
    </view>
  </scroll-view>
</view>
</template>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    data = {
      touchList: []
    }

    methods = {
      handlePageTouchmove () {
        console.log(arguments)
      },
      stopTouchmove () {},
      handleTouchstart ({ touches }) {
        this.drawStroke(touches, 'start')
      },
      handleTouchmove ({ touches }) {
        this.drawStroke(touches, 'move')
      },
      // 重写
      handleReDraw () {
        this.drawStroke()
      },
      // 提交签名
      handleSubmitDraw () {
        this.$_eventBus.emit(`sign:${this.type}`, this.touchList)
        wx.navigateBack()
      }
    }

    onLoad ({readonly, type, title, touchList}) {
      this.readonly = JSON.parse(readonly || 'false')
      this.type = type
      wx.setNavigationBarTitle({
        title: title || ''
      })
      this.canvasCtx = wx.createCanvasContext('myCanvasId')
      this.touchList = JSON.parse(touchList || '[]')
    }

    // 记录画笔历史节点
    saveActions (touches, type) {
      if (touches) {
        const touch = touches[0]
        this.touchList.push({
          type,
          x: touch.x,
          y: touch.y
        })
      } else {
        this.touchList = []
      }
    }
    // 画线
    drawStroke (touches, type) {
      if (this.readonly) {
        return
      }
      const ctx = this.canvasCtx
      this.saveActions(touches, type)
      if (touches) {
        const touch = touches[0] || {}
        if (type === 'start') {
          ctx.moveTo(touch.x, touch.y)
        } else if (type === 'move') {
          ctx.lineTo(touch.x, touch.y)
          ctx.stroke()
          ctx.draw(true)
          ctx.moveTo(touch.x, touch.y)
        }
      } else {
        ctx.draw(false)
      }
    }
  }
</script>
