<style lang="scss">
@import "../assets/style/variables/theme.scss";
#page-doctor-detail {
  padding: 50rpx 60rpx;
  min-height: 100vh;
  background: #fff;

  .doctor-name {
    font-size: 15px;
    font-weight: bold;
    color: $primaryColor;
  }
  .doctor-des {
    margin-top: 36rpx;
  }
}
</style>

<template>
  <view id="page-doctor-detail">
    <view class="doctor-name">
      <text>{{ name }}</text>
    </view>
    <view class="doctor-des">
      <text>{{ description }}</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '医生介绍'
    }
    components = {
    }

    mixins = []

    data = {
      name: '',
      description: ''
    }

    computed = {
    }

    methods = {}

    events = {
    }

    onLoad({ id }) {
      this.$_request({
        url: '/doctor/detail',
        data: {
          id
        }
      }).then(content => {
        content = content || {}
        this.name = content.name
        this.description = content.description
        this.$apply()
      })
    }
  }
</script>
