<style lang="scss">
  #health-page {
    padding-top: 40rpx;
    
    .order-item {
      margin-bottom: 20rpx;
      padding: 20rpx 30rpx;
      background: #fff;
      // height: 236rpx;

      .order-date {
        font-size: 11px;
      }
      .order-from {
        font-size: 12px;
      }
      .order-summary {
        margin-top: 15rpx;
      }
      .order-thumbnail {
        width: 228rpx;
        height: 156rpx;
        border-radius: 10rpx;
        background: red;
      }
      .order-text-wrap {
        margin-left: 48rpx;
        margin-right: 20rpx;
      }
      .order-project {
        font-weight: bold;
      }
      .order-price {
        margin-top: 20rpx;
        font-size: 11px;
        color: #B8B8B8;
      }
    }
    .no-more-tip {
      font-size: 10px;
      color: #BDBDBD;
    }
  }
</style>

<template>
  <view id="health-page">
    <view class="order-list">
      <repeat for="{{ orderList }}" key="index" index="index" item="item">
        <navigator url="/pages/health_detail">
          <view class="order-item">
            <view class="row flex--vcenter--sb">
              <text class="order-date">订单生成时间: {{ item.date }}</text>
              <text class="order-from">{{ item.hospital }}</text>
            </view>
            <view class="order-summary flex">
              <image class="order-thumbnail flex-item--none" src="{{ item.image }}" alt=""/>
              <view class="order-text-wrap flex-item flex--vcenter--sb">
                <view class="flex--col">
                  <text class="order-project">{{ item.project }}</text>
                  <text class="order-price">数量：{{ item.num }} 总价：¥{{ item.total }}</text>
                </view>
                <text style="color: {{orderStatusDict[item.status].color}}">{{orderStatusDict[item.status].text}}</text>
              </view>
            </view>
          </view>
        </navigator>
      </repeat>
      <view class="no-more-tip flex--hcenter">
        <text>已无更多内容了</text>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import convertDate from '@/utils/convertDate'
  console.log(convertDate)

  const orderStatusDict = {
    'finish': {
      text: '已完成',
      color: '#2FC660'
    },
    'inUse': {
      text: '使用中',
      color: '#FFB400'
    }
  }

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '健康管理'
    }
    components = {
    }

    mixins = []

    data = {
      orderStatusDict,
      orderList: [{
        image: '',
        date: '2017-10-09',
        hospital: '锦江附属医院',
        project: '硬化剂注射',
        num: 10,
        total: 1000,
        status: 'inUse'
      }, {
        image: '',
        date: '2017-10-09',
        hospital: '锦江附属医院',
        project: '硬化剂注射',
        num: 10,
        total: 1000,
        status: 'finish'
      }]
    }

    computed = {
    }

    methods = {
    }

    events = {
    }

    onLoad() {
    }
  }
</script>
