<style lang="scss">
#page-health-comment {
  .comment-content-wrap {
    .star-comment-wrap {
      width: 210rpx;
    }
    
    .textarea-wrap {
      position: relative;
      margin-top: 10rpx;
    }
    textarea {
      box-sizing: border-box;
      border: 2rpx solid #ccc;
      border-radius: 10rpx;
      padding: 20rpx;
      width: auto;
      height: 230rpx;
      background: #FAFAFA;
      font-size: 13px;
    }
    .textarea-count {
      position: absolute;
      right: 16rpx;
      bottom: 16rpx;
    }

    .comment-text {
      border-top: 2rpx solid #F2F4F7;
      padding: 42rpx 0 0;
    }
    .comment-date {
      margin-top: 40rpx;
      justify-content: flex-end;
      font-size: 12px;
    }
  }
}
</style>

<template>
  <view id="page-health-comment">
    <CustomCard :title.sync="productName" :imageUrl.sync="productImage">
      <view 
        class="comment-content-wrap"
        slot="content">
        <view class="flex--center">
          <StarComment 
            class="star-comment-wrap"
            total="3"
            :value.sync="commentStar"
            :canPicked.sync="canComment">
          </StarComment>
        </view>
        <view class="textarea-wrap">
          <block wx:if="{{ canComment }}">
            <textarea 
              placeholder="请输入您的评价"
              value="{{ textareaValue }}"
              maxlength="{{ textareaMaxLen }}"
              @input="handleInput">
            </textarea>
            <text class="textarea-count">{{ textareaValue.length }}/{{ textareaMaxLen }}</text>
          </block>
          <block wx:else>
            <view class="comment-text">
              <text>{{ textareaValue }}</text>
            </view>
            <view class="comment-date flex">
              <text>{{ commentDate }}</text>
            </view>
          </block>
        </view>
      </view>
      <button 
        wx:if="{{ canComment }}" 
        slot="button"
        class="primary-btn"
        disabled="{{ commentStar === 0 }}"
        @tap="submit">
        立即评价
      </button>
    </CustomCard>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import CustomCard from '@/components/customCard'
  import StarComment from '@/components/starComment'

  import convertDate from '@/utils/convertDate'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '评价'
    }
    components = {
      CustomCard,
      StarComment
    }

    mixins = []

    data = {
      // readonly: true,
      productName: '',
      productImage: '',
      textareaValue: '',
      textareaMaxLen: 40,
      canComment: false,
      commentStar: 0,
      commentDate: ''
    }

    computed = {
    }

    watch = {
      commentStar (newVal) {
        console.log('commentStar', newVal)
      }
    }

    methods = {
      handleInput ({detail}) {
        const value = detail.value
        this.textareaValue = value && value.trim()
      },
      submit () {
        if (this.commentStar === 0) {
          wx.showToast({
            title: '请选择评分',
            image: '../assets/images/demo.png'
          })
        } else {
          this.$_request({
            url: '/orderServiceGrade/',
            method: 'POST',
            data: {
              orderServiceDetailsId: this.id,
              comment: this.textareaValue,
              level: this.commentStar
            }
          }).then(() => {
            this.canComment = false
            this.commentDate = convertDate(new Date().getTime(), 'Y-M-D h:m:s')
          }) 
        }
      }
    }

    events = {
    }

    onLoad({id, orderProductId, orderInfo, grade}) {
      this.id = id
      this.orderProductId = orderProductId
      orderInfo = JSON.parse(orderInfo)
      this.productName = orderInfo.productName
      this.productImage = orderInfo.productImage
      if (grade) {
        this.canComment = false
        grade = JSON.parse(grade)
        this.textareaValue = grade.comment
        this.commentStar = +grade.level
      } else {
        this.canComment = true
      }
    }
  }
</script>
