<style lang="scss">
  #index-page {
    // 顶部banner
    .top-banner {
      height: 400rpx; // 480rpx
      background: #fff;
    }

    .panel {
      margin-top: 20rpx;
      padding: 30rpx;
      &__title {
        position: relative;
        font-size: 16px;
        padding-left: 20rpx;
        &::before {
          content: '';
          position: absolute;
          width: 4px;
          height: 18px;
          border-radius: 2px;
          background:#7473E3;
          left: 0;
          top: 50%;
          transform: translate3d(0, -50%, 0);
        }
        font-weight: bold;
      }
      &__body {
        font-size: 12px;
        margin-top: 30rpx;
      }
    }
    // 项目选项
    .project-items {
      background: #fff;
      .panel__body {
        justify-content: space-between;
  
        .project-item {
          text-align: center;
  
          .item-icon {
            margin-bottom: 20rpx;
            overflow: hidden;
            width: 110rpx;
            height: 110rpx;
            border-radius: 50%;
            background: blue;
          }
  
          .item-text {
          }
        }
      }
    }

    // 消息列表
    .notice-list {
      background: red;
      
      .notice-item {
      }
    }

    // 医院中心
    .hospital-center {
      background: #fff;
      .item-pane {
        width: 325rpx;
      }
      .panel__body {
        justify-content: space-between;
        text-align: center;
      }
      .pane-image {
        background: red;
        width: 100%;
        height: 210rpx;
        border-radius: 20rpx;
        margin-bottom: 18rpx;
      }
    }

    // 排队通知
    .queue-notice-wrap {
      position: fixed;
      bottom: 0;
      right: 0;
      border-radius: 16rpx 0 0 8rpx;
      width: 68rpx;
      height: 160rpx;
      box-shadow: -4rpx 0 8rpx rgba(88, 73, 38, 0.3);
      transition: all 600ms;
      font-size: 16px;
      background: #FFB400;
      color: #fff;
      &.spread {
        padding-left: 40rpx;
        width: 610rpx;
        background: rgba(0, 0, 0, 0.75);

        // .fold-text-wrap {
        //   display: none;
        // }
        // .no-queue-notice-wrap {
        //   display: block;
        // }
      }

      .fold-text-wrap {
        width: 100%;
        letter-spacing: 16rpx;
      }
      .queue-notice {
        overflow: hidden;
        white-space: nowrap;
        .project-name {
          font-size: 18px;
          font-weight: bold;
        }
        .queue-info {
          font-size: 12px;
          color: #B8B8B8;
        }
        .wait-num {
          font-size: 18px;
          font-weight: bold;
          color: #fff;
        }
      }
      .no-queue-notice-wrap {
        overflow: hidden;
        white-space: nowrap;
      }
    }
  }
</style>
<template>
  <view id="index-page">
    <!-- 顶部banner -->
    <view class="top-banner">
    </view>
    <!-- 项目选项 -->
    <view class="panel project-items">
      <view class="panel__title">项目分类</view>
      <view class="panel__body flex">
        <repeat 
          for="{{projects}}"
          key="index" 
          index="index" 
          item="item">
          <navigator url="/pages/project?target={{ item.target }}">
            <view class="project-item flex-item--none">
              <view class="item-icon">
                <image src="{{ item.image }}"></image>
              </view>
              <text class="item-text">{{ item.text }}</text>
            </view>
          </navigator>
        </repeat>
      </view>
    </view>
    <!-- 医院中心 -->
    <view class="panel hospital-center">
      <view class="panel__title">医院中心</view>
      <view class="panel__body flex">
        <navigator url="/pages/staff" open-type="navigate">
          <view class="item-pane">
            <image class="pane-image"></image>
            <text class="panel-text">医护人员</text>
          </view>
        </navigator>
        <navigator url="/pages/news" open-type="navigate">
          <view class="item-pane">
            <image class="pane-image"></image>
            <text class="panel-text">新闻中心</text>
          </view>
        </navigator>
      </view>
    </view>
    <view 
      class="queue-notice-wrap flex--vcenter {{ queueNoticeSpread ? 'spread' : '' }}" 
      @tap="handleTapQueueNotice">
      <view 
        wx:if="{{ !queueNoticeSpread }}" 
        class="fold-text-wrap flex--center text-col">
        <text class="fold-text">排号</text>
      </view>
      <view 
        wx:elif="{{ queueNoticeSpread && queueNotice }}"
        class="queue-notice">
        <view class="project-name">
          <text>{{ queueNotice.project }}：</text>
        </view>
        <view class="queue-info">
          <text>您的排号为{{ queueNotice.NO }}号，前面还有<text class="wait-num">{{ queueNotice.waitNum }}</text>人</text>
        </view>
      </view>
      <view wx:else class="no-queue-notice-wrap">
        <text>暂无排号信息，请到前台排队就诊！</text>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import _chunk from 'lodash/chunk'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '首页'
    }
    components = {
    }

    mixins = []

    data = {
      // 项目分类
      projects: [{
        text: '皮肤美容',
        image: '',
        target: '1'
      }, {
        text: '瑜伽养生',
        image: '',
        target: '2'
      }, {
        text: '中医养生',
        image: '',
        target: '3'
      }, {
        text: '产后康复',
        image: '',
        target: '4'
      }, {
        text: '小儿推拿',
        image: '',
        target: '5'
      }],
      queueNoticeSpread: false,
      queueNotice: ''
    }

    computed = {
    }

    methods = {
      handleTapQueueNotice () {
        this.queueNoticeSpread = !this.queueNoticeSpread
        if (Math.random() > 0.5) {
          this.queueNotice = {
            project: '手法项目排队',
            NO: 36,
            waitNum: 6
          }
        }
      }
    }

    events = {
    }

    onLoad() {
      this.$_request({
        url: 'http://jishi3.bbdservice.com/'
      }).then(res => {
        console.log('res', res)
      })
      console.log(this._chunk([1, 2, 3, 4, 5, 6], 3))
    }

    _chunk (...args) {
      console.log('_chunk(...args)', _chunk(...args))
      return _chunk(...args)
    }
  }
</script>
