<style lang="scss">
  #index-page {
    // 顶部banner
    .top-banner {
      height: 400rpx; // 480rpx
      background: #fff;
    }

    .panel {
      margin-top: 20rpx;
      padding: 30rpx;
      &__title {
        position: relative;
        font-size: 16px;
        padding-left: 20rpx;
        &::before {
          content: '';
          position: absolute;
          width: 4px;
          height: 18px;
          border-radius: 2px;
          background:#7473E3;
          left: 0;
          top: 50%;
          transform: translate3d(0, -50%, 0);
        }
        font-weight: bold;
      }
      &__body {
        font-size: 12px;
        margin-top: 30rpx;
      }
    }
    // 项目选项
    .project-items {
      background: #fff;
      .panel__body {
        justify-content: space-between;
  
        .project-item {
          text-align: center;
  
          .item-icon {
            margin-bottom: 20rpx;
            overflow: hidden;
            width: 110rpx;
            height: 110rpx;
            border-radius: 50%;
            background: blue;
          }
  
          .item-text {
          }
        }
      }
    }

    // 消息列表
    .notice-list {
      background: red;

      .notice-item {
      }
    }

    // 医院中心
    .hospital-center {
      background: #fff;
      .item-pane {
        width: 325rpx;
      }
      .panel__body {
        justify-content: space-between;
        text-align: center;
      }
      .pane-image {
        background: red;
        width: 100%;
        height: 210rpx;
        border-radius: 20rpx;
        margin-bottom: 18rpx;
      }
    }
  }
</style>
<template>
  <view id="index-page">
    <!-- 顶部banner -->
    <view class="top-banner">
    </view>
    <!-- 项目选项 -->
    <view class="panel project-items">
      <view class="panel__title">项目分类</view>
      <view class="panel__body flex">
        <repeat 
          for="{{projects}}"
          key="index" 
          index="index" 
          item="item">
          <navigator url="/pages/index_project?target={{ item.target }}">
            <view class="project-item flex-item--none">
              <view class="item-icon">
                <image src="{{ item.image }}"></image>
              </view>
              <text class="item-text">{{ item.text }}</text>
            </view>
          </navigator>
        </repeat>
      </view>
    </view>
    <!-- 医院中心 -->
    <view class="panel hospital-center">
      <view class="panel__title">医院中心</view>
      <view class="panel__body flex">
        <navigator url="/pages/staff" open-type="navigate">
          <view class="item-pane">
            <image class="pane-image"></image>
            <text class="panel-text">医护人员</text>
          </view>
        </navigator>
        <navigator url="/pages/news" open-type="navigate">
          <view class="item-pane">
            <image class="pane-image"></image>
            <text class="panel-text">新闻中心</text>
          </view>
        </navigator>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import _chunk from 'lodash/chunk'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '首页'
    }
    components = {
    }

    mixins = []

    data = {
      // 项目分类
      projects: [{
        text: '皮肤美容',
        image: '',
        target: '1'
      }, {
        text: '瑜伽养生',
        image: '',
        target: '2'
      }, {
        text: '中医养生',
        image: '',
        target: '3'
      }, {
        text: '产后康复',
        image: '',
        target: '4'
      }, {
        text: '小儿推拿',
        image: '',
        target: '5'
      }]
    }

    computed = {
    }

    methods = {
    }

    events = {
    }

    onLoad() {
      console.log(this._chunk([1, 2, 3, 4, 5, 6], 3))
    }

    _chunk (...args) {
      console.log('_chunk(...args)', _chunk(...args))
      return _chunk(...args)
    }
  }
</script>
