<style lang="scss">
@import '../assets/style/variables/theme.scss';
  #index-page {
    // 顶部banner
    .top-banner {
      height: 370rpx; // 480rpx
      background: #fff;

      swiper {
        height: 100%;

        .slide-image {
          width: 750rpx;
          height: 100%;
        }
      }
    }

    .panel {
      margin-top: 20rpx;
      padding: 30rpx;
      &__title {
        position: relative;
        font-size: 16px;
        padding-left: 20rpx;
        &::before {
          content: '';
          position: absolute;
          width: 4px;
          height: 18px;
          border-radius: 2px;
          background:#7473E3;
          left: 0;
          top: 50%;
          transform: translate3d(0, -50%, 0);
        }
        font-weight: bold;
      }
      &__body {
        font-size: 12px;
        margin-top: 30rpx;
      }
    }
    // 项目选项
    .project-items {
      padding: 30rpx 20rpx;
      background: #fff;

      .panel__title {
        margin-left: 10rpx;
      }

      .panel__body {
        .project-items-wrap {
          margin-left: -40rpx;
          flex-wrap: nowrap;
        }
        navigator {
          margin-left: 40rpx;
        }
        .project-item {
          text-align: center;
  
          .item-icon {
            margin-bottom: 20rpx;
            overflow: hidden;
            width: 110rpx;
            height: 110rpx;
            border-radius: 50%;

            image {
              width: 100%;
              height: 100%;
            }
          }
  
          .item-text {
          }
        }
      }
      .no-data-tip {
        min-height: 170rpx;
      }
    }

    // 医院中心
    .hospital-center {
      background: #fff;
      .item-pane {
        width: 325rpx;
      }
      .panel__body {
        justify-content: space-between;
        text-align: center;
      }
      .pane-image {
        width: 100%;
        height: 210rpx;
        border-radius: 20rpx;
        margin-bottom: 18rpx;
      }
    }

    // 排队通知
    .queue-notice-wrap {
      position: fixed;
      bottom: 0;
      right: 0;
      border-radius: 16rpx 0 0 8rpx;
      width: 68rpx;
      height: 160rpx;
      box-shadow: -4rpx 0 8rpx rgba(88, 73, 38, 0.3);
      transition: all 600ms;
      font-size: 16px;
      background: #FFB400;
      color: #fff;
      &.spread {
        padding-left: 40rpx;
        width: 610rpx;
        background: rgba(0, 0, 0, 0.75);

        // .fold-text-wrap {
        //   display: none;
        // }
        // .no-queue-notice-wrap {
        //   display: block;
        // }
      }

      .fold-text-wrap {
        width: 100%;
        letter-spacing: 16rpx;
      }
      .queue-notice {
        overflow: hidden;
        white-space: nowrap;
        .project-name {
          font-size: 18px;
          font-weight: bold;
        }
        .queue-info {
          font-size: 12px;
          color: $color1;
        }
        .wait-num {
          font-size: 18px;
          font-weight: bold;
          color: #fff;
        }
      }
      .no-queue-notice-wrap {
        overflow: hidden;
        white-space: nowrap;
      }
    }
  }
</style>
<template>
  <view id="index-page">
    <!-- 顶部banner -->
    <view class="top-banner">
      <swiper 
        indicator-dots="{{ true }}"
        autoplay="{{ true }}"
        circular="{{ true }}">
        <repeat for="{{ bannerList }}" key="index" item="item" index="index">
          <swiper-item @tap="handleBannerTap({{ item.jumpUrl }})">
            <image src="{{ item.bannerUrl }}" mode="aspectFit" class="slide-image"/>
          </swiper-item>
        </repeat>
      </swiper>
    </view>
    <!-- 项目选项 -->
    <view class="panel project-items">
      <view class="panel__title">项目分类</view>
      <view class="panel__body" style="padding: {{ projectTypeList.length > 5 ? '0 20rpx;' : ';' }}">
        <scroll-view scroll-x style="width: 100%;">
          <view class="project-items-wrap flex--vcenter">
            <repeat 
              for="{{projectTypeList}}"
              key="index" 
              index="index" 
              item="item">
              <navigator class="project-item flex-item--none" url="/pages/project?typeId={{ item.id }}&type={{ item.name }}">
                <view class="item-icon">
                  <image src="{{ item.image }}"></image>
                </view>
                <text class="item-text">{{ item.name }}</text>
              </navigator>
            </repeat>
            <view 
              wx:if="{{ projectTypeList && projectTypeList.length === 0 }}" 
              class="flex--center no-data-tip"
              style="color: #BDBDBD;width: 100%;">暂无数据</view>
          </view>
        </scroll-view>
      </view>
    </view>
    <!-- 医院中心 -->
    <view class="panel hospital-center">
      <view class="panel__title">医院中心</view>
      <view class="panel__body flex">
        <navigator url="/pages/doctor" open-type="navigate">
          <view class="item-pane">
            <image class="pane-image" src="../assets/images/doctor-center.png"></image>
            <text class="panel-text">医护人员</text>
          </view>
        </navigator>
        <navigator url="/pages/news" open-type="navigate">
          <view class="item-pane">
            <image class="pane-image" src="../assets/images/news-center.png"></image>
            <text class="panel-text">新闻中心</text>
          </view>
        </navigator>
      </view>
    </view>
    <view 
      class="queue-notice-wrap flex--vcenter {{ queueNoticeSpread ? 'spread' : '' }}" 
      @tap="handleTapQueueNotice">
      <view 
        wx:if="{{ !queueNoticeSpread }}" 
        class="fold-text-wrap flex--center text-col">
        <text class="fold-text">排号</text>
      </view>
      <view 
        wx:elif="{{ queueNoticeSpread && userInfo && queueNotice }}"
        class="queue-notice">
        <view class="project-name">
          <text>{{ queueNotice.project }}：</text>
        </view>
        <view class="queue-info">
          <text>您的排号为{{ queueNotice.NO }}号，前面还有<text class="wait-num">{{ queueNotice.waitNum }}</text>人</text>
        </view>
      </view>
      <view wx:elif="{{ userInfo }}" class="no-queue-notice-wrap">
        <text>暂无排号信息，请到前台排队就诊！</text>
      </view>
      <view wx:else class="no-queue-notice-wrap">
        <text>请登陆后查看排号信息！</text>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '首页',
      enablePullDownRefresh: true
    }
    components = {
    }

    mixins = []

    data = {
      bannerList: [],
      // 项目分类
      projectTypeList: [],
      queueNoticeSpread: false,
      queueNotice: ''
    }

    computed = {
      userInfo () {
        return this.$parent.globalData.userInfo
      }
    }

    watch = {
      projectTypeList (newVal) {
        console.log(newVal, 9999)
      }
    }

    methods = {
      handleTapQueueNotice () {
        if (!this.queueNoticeSpread) {
          this.getQueueInfo()
        }
        this.queueNoticeSpread = !this.queueNoticeSpread
      },
      handleBannerTap (jumpUrl) {
        wx.navigateTo({
          url: '/pages/banner_detail?jumpUrl=' + jumpUrl
        })
      }
    }

    onLoad() {
      this.initPageData()
    }

    onPullDownRefresh () {
      this.initPageData().then(() => {
        wx.stopPullDownRefresh()
      })
    }

    initPageData () {
      return Promise.all([this.getBanner(), this.getProjectType()])
    }

    // 获取banner数据
    getBanner () {
      return this.$_request({
        url: '/banner/all',
        method: 'GET',
        data: {
          pageNum: 1
        }
      }).then(content => {
        content = content || {}
        const list = content.list || []
        this.bannerList = list.map(item => ({
          bannerUrl: item.bannerUrl,
          id: item.id,
          jumpUrl: item.jumpUrl
        }))
        this.$apply()
      }).finally(() => {
      })
    }

    // 获取项目分类
    getProjectType () {
      return this.$_request({
        url: '/productType/all',
        method: 'POST',
        data: {}
      }).then(content => {
        content = content || {}
        this.projectTypeList = (content.list || []).map(item => {
          return {
            name: item.name,
            image: item.images,
            id: item.id
          }
        })
        this.$apply()
      })
    }

    // 获取排号信息
    getQueueInfo () {
      if (this.$_checkLogin(null, false)) {
        this.$_request({
          url: '/call/selectAll',
          method: 'POST'
        }).then(content => {
          content = content || {}
          this.queueNotice = {
            project: '手法项目排队',
            NO: content.orderNumber,
            waitNum: content.waitNumber
          }
        })
      } else {
      }
    }
  }
</script>
