<style lang="scss">
@import '../assets/style/variables/theme.scss';
#page-my {
  font-size: 15px;
  .avatar-box {
    position: relative;
    height: 300rpx;
    background: $primaryColor;
    color: #fff;
  }
  .avatar-box-bg {
    position: absolute;
    left: 0;
    width: 100%;
    top: 0;
    height: 100%;
    z-index: 0;
  }
  .avatar-wrap {
    position: relative;
    z-index: 1;
  }
  .avatar {
    overflow: hidden;
    margin: 0 0 30rpx 0;
    border-radius: 50%;
    width: 140rpx;
    height: 140rpx;
  }

  .menu--icon {
    padding: 24rpx 30rpx 24rpx 54rpx; 

    &__item {
      &__icon {
        width: 120rpx;

        image {
          width: 40rpx;
          height: 40rpx;
        }
      }
      &__main {
        position: relative;
      }
    }
  }

  .qrcode-dialog {
    height: 100%;
    .thumbnail-avatar {
      overflow: hidden;
      margin-right: 40rpx;
      border-radius: 50%;
      width: 100rpx;
      height: 100rpx;
    }
    .qrcode-wrap {
      width: 374rpx;
      height: 374rpx;
      background: red;
    }
  }

  .tel-dialog {
    .title {
      border-bottom: 2rpx solid #F2F2F2;
      height: 94rpx;
      font-size: 18px;
      font-weight: bold;
    }
    .tel {
      height: 122rpx;
      color: #9190FF;
    }
  }
}
</style>

<template>
  <view id="page-my">
    <view class="avatar-box flex--center">
      <image
        class="avatar-box-bg" 
        mode="aspectFill"
        src="../assets/images/my-bg.png" />
      <view class="avatar-wrap" @tap="toLogin">
        <view class="flex--hcenter">
          <image 
            src="../assets/images/avatar.png" 
            class="avatar" />
        </view>
        <view class="flex--hcenter">
          <text 
            wx:if="{{ !!userInfo }}" 
            class="username">{{ userInfo.name }}</text>
          <text
            wx:else
            class="text-btn">请登录账号</text>
        </view>
      </view>
    </view>
    <view class="menu--icon">
      <repeat for="{{ myItems }}" key="text" item="item" index="index">
        <view wx:if="{{ item.visible !== false }}" class="menu--icon__item flex--vcenter" @tap="itemClick({{ index }})">
          <view class="menu--icon__item__icon">
            <image 
              mode="aspectFit"
              class="item-icon" 
              src="{{ item.icon }}"></image>
          </view>
          <view class="menu--icon__item__main">
            <text class="item-label">{{ item.label }}</text>
            <view class="arrow-rt"></view>
          </view>
        </view>
      </repeat>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  const MY_ITEMS = function () {
    return [{
      icon: '../assets/images/icon-qrcode.png',
      label: '我的二维码',
      handlerTap () {
        wx.navigateTo({
          url: '/pages/my_qrcode'
        })
      }
    }, {
      icon: '../assets/images/icon-relation.png',
      label: '绑定就诊人',
      handlerTap () {
        wx.navigateTo({
          url: '/pages/my_relations'
        })
      }
    }, {
      icon: '../assets/images/icon-consent.png',
      label: '知情通知书',
      handlerTap () {
        wx.navigateTo({
          url: '/pages/my_consent'
        })
      }
    }, {
      icon: '../assets/images/icon-vip.png',
      label: 'VIP用户管理',
      handlerTap () {
        wx.navigateTo({
          url: '/pages/my_vip'
        })
      }
    }, {
      icon: '../assets/images/icon-concat.png',
      label: '联系我们',
      handlerTap () {
        wx.showModal({
          title: '客服电话',
          content: '8400561',
          confirmText: '拨打',
          confirmColor: '#9190ff',
          success (data) {
            if (data.confirm) {
              wx.makePhoneCall({
                phoneNumber: '44323423432'
              })
            }
            console.log('success', arguments)
          },
          fail () {
            console.log('fail', arguments)
          }
        })
      }
    }, {
      icon: '../assets/images/icon-setting.png',
      label: '系统设置',
      visible: !!this.userInfo,
      handlerTap () {
        wx.navigateTo({
          url: '/pages/my_setting'
        })
      }
    }]
  }

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '我的'
    }
    components = {
    }

    mixins = []

    data = {
    }

    computed = {
      userInfo () {
        return this.$parent.globalData.userInfo
      },
      myItems () {
        return MY_ITEMS.call(this)
      }
    }

    methods = {
      toLogin () {
        if (!this.userInfo) {
          wx.navigateTo({
            url: '/pages/login'
          })
        }
      },
      itemClick (index) {
        const handlerTap = this.myItems[index].handlerTap
        handlerTap.call(this)
      }
    }

    events = {
    }

    onLoad() {
      console.log('route', this.$_getRoute())
    }
  }
</script>
