<style lang="scss">
@import '../assets/style/variables/theme.scss';
#page-my-psd {
  .tip {
    height: 90rpx;
    font-size: 12px;
    color: #B8B8B8;
  }

  .input-group {
    .captcha-btn {
      height: 52rpx;
      border-radius: 4rpx;
      border-color: #B8B8B8;
      color: #B8B8B8;
    }
  }
  
  .operate-btn {
    margin-top: 40rpx;
  }
}
</style>

<template>
  <view id="page-my-psd">
    <view class="captcha-wrap" wx:if="{{ activePanel === 'captcha' }}">
      <view class="tip flex--center">
        <text>设置密码需要验证你的手机号码183****7832</text>
      </view>
      <view class="input-group main-bg">
        <text class="input-group__label">验证码</text>
        <input 
          class="input-group__inner" 
          value="{{ captcha }}"
          @input="handleInput('captcha')"/>
        <button class="captcha-btn input-group__btn flex--center">获取验证码</button>
      </view>
      <view class="flex--hcenter">
        <button 
          disabled="{{ !captcha }}" 
          class="primary-btn operate-btn"
          @tap="submitCaptcha">
          下一步
        </button>
      </view>
    </view>
    <view class="update-psd-wrap" wx:else>
      <view class="tip flex--center">
        <text>密码由6-16位英文字母，数字或字符组成</text>
      </view>
      <view class="input-group main-bg">
        <text class="input-group__label">设置密码</text>
        <input 
          class="input-group__inner"
          password="true"
          value="{{ newPsd }}"
          @input="handleInput('newPsd')"/>
        <button class="input-group__btn flex--center"></button>
      </view>
      <view class="flex--hcenter">
        <button 
          class="primary-btn operate-btn"
          disabled="{{ !newPsd }}"
          @tap="submitPsd">
          确认修改
        </button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {
    validPsd
  } from '@/utils/validator'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '修改密码'
    }
    components = {
    }

    mixins = []

    data = {
      activePanel: 'captcha',
      captcha: '', // 验证码
      newPsd: '' // 新密码
    }

    computed = {
    }

    methods = {
      handleInput (vmBind, { detail }) {
        this[vmBind] = detail.value
      },
      submitCaptcha () {
        this.activePanel = 'newPsd'
      },
      submitPsd () {
        validPsd(this.newPsd).then(() => {
        }).catch(() => {
          wx.showToast({
            image: '../assets/images/demo.png',
            title: '密码格式错误'
          })
        })
      }
    }

    events = {
    }

    onLoad() {
    }
  }
</script>
