<style lang="scss">
#page-my-qrcode {
  width: 100vw;
  height: 100vh;

  .qrcode-box {
    border-radius: 20rpx;
    box-shadow: 0rpx 4rpx 20rpx 0rpx #E3E3E3;
    padding: 40rpx;
    width: 630rpx;
    height: 660rpx;

    .thumbnail-avatar {
      overflow: hidden;
      margin-right: 40rpx;
      border-radius: 50%;
      width: 100rpx;
      height: 100rpx;
    }
    .qrcode-wrap {
      width: 374rpx;
      height: 374rpx;
      background: red;
    }
  }
}
</style>

<template>
  <view id="page-my-qrcode" class="flex--center">
    <view class="qrcode-box flex--col">
      <view class="row flex--vcenter">
        <image class="thumbnail-avatar" src="../assets/images/demo.png"></image>
        <text class="username">YK 陈御珂</text>
      </view>
      <view class="flex-item flex--center">
        <view class="qrcode-wrap">
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '我的二维码'
    }
    components = {
    }

    mixins = []

    data = {
      qrcodeVisible: false
    }

    computed = {
    }

    methods = {}

    events = {
    }

    onLoad() {
    }
  }
</script>
