<style lang="scss">
#page-my-relations {
  .menu--default {
    .item-label {
      color: #818181;
    }
    .arrow-rt {
      margin-left: 30rpx;
    }
  }
  .add-btn {
    margin-top: 80rpx;
  }
}
</style>

<template>
  <view id="page-my-relations">
    <view class="menu--default">
      <repeat for="{{ list }}" key="index" item="item" index="index">
        <view 
          class="menu--default__item"
          @tap="toRelationInfo({{ item.id }})">
          <text class="item-label">{{ item.type === 0 ? '本人' : '就诊人' + index }}
          </text>
          <view class="item-value">
            <text>姓名1</text>
            <view class="arrow-rt"></view>
          </view>
        </view>
      </repeat>
    </view>
    <view class="flex--hcenter">
      <button class="primary-btn add-btn" @tap="toRelationInfo('')">添加就诊人</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '绑定就诊人'
    }
    components = {
    }

    mixins = []

    data = {
      list: []
    }

    computed = {
    }

    methods = {
      toRelationInfo (id) {
        wx.navigateTo({
          url: '/pages/my_relation_info' + (id === '' ? '' : `?id=${id}`)
        })
      }
    }

    events = {
    }

    onShow () {
      if (this.$_checkLogin()) {
        this.getList()
      }
    }

    getList () {
      return this.$_request({
        url: '/patientInfo/query',
        method: 'POST',
        data: {
          userId: (this.$parent.globalData.userInfo || {}).userId,
          pageNum: 1,
          pageSize: 10
        }
      }).then(content => {
        content = content || {}
        const list = content.list || []
        this.list = list.map(item => {
          return {
            type: item.type,
            name: item.name,
            id: item.id
          }
        })
        this.$apply()
      })
    }
  }
</script>
