<style lang="scss">
#page-my-relation-info {
}
</style>

<template>
  <view id="page-my-relation-info">
    <PersonInfo
      :readonly.sync="readonly" 
      :canEdit.sync="canEdit"
      :isMaster.sync="isMaster"
      submitBtnText="确认添加"
      @pickedsChange.user="handlePickedsChange">
    </PersonInfo>
  </view>
</template>

<script>
  import wepy from 'wepy'

  import PersonInfo from '@/components/personInfo'

  export default class Index extends wepy.page {
    config = {
    }
    components = {
      PersonInfo
    }

    mixins = []

    data = {
      readonly: true,
      canEdit: false,
      isMaster: false,
      formData: {}
    }

    computed = {
    }

    methods = {
      handlePickedsChange (formData) {
        this.formData = formData
      }
    }

    events = {
    }

    onLoad({ id }) {
      if (id !== undefined) { // query中有id说明是查看绑定的就诊人信息（可编辑）
        wx.setNavigationBarTitle({
          title: '就诊人信息'
        })
        this.readonly = true
        this.canEdit = true

        this.isMaster = id === '0' // 假设登录人账号id为0
        this.$_request({
          url: '/patientInfo/',
          data: {
            id
          }
        }).then(content => {
          content = content || {}
          this.$invoke('PersonInfo', 'syncFormData', {
            id: content.id, // 卡号
            cardId: content.cardId, // 身份证号
            allergies: content.allergies, // 过敏史
            disease: content.disease, // 疾病史
            address: content.address, // 联系地址
            deliveryDate: this.$_convertDate(content.deliveryDate),
            deliveryInfo: content.deliveryInfo,
            babySex: content.babySex === 0 ? '女' : '男',
            userSource: content.userSource
          })
        })
      } else {
        wx.setNavigationBarTitle({
          title: '添加就诊人'
        })
        this.readonly = false
        this.canEdit = false
      }
    }
  }
</script>
