<style lang="scss">
#page-my-setting {
}
</style>

<template>
  <view id="page-my-setting">
    <view class="menu--default">
      <repeat for="{{ settings }}" key="index" item="item" index="index">
        <view wx:if="{{ item.visible !== false }}" class="menu--default__item" @tap="itemClick({{ index }})">
          <text class="item-label">{{ item.label }}</text>
          <view class="arrow-rt"></view>
        </view>
      </repeat>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  const getSettings = function () {
    return [{
      label: '换绑手机',
      visible: !!this.userInfo,
      handlerTap () {
        wx.navigateTo({
          url: '/pages/my_tel_change'
        })
      }
    }, {
      label: '退出登录',
      visible: !!this.userInfo,
      handlerTap () {
        this.$_request({
          url: '/home/logout',
          method: 'POST'
        }, {showLoading: false}).then(() => {
          wx.showToast({
            title: '退出登录成功'
          })
          this.$_syncUserData({
            token: null,
            userInfo: null
          })
          wx.navigateBack()
        })
      }
    }]
  }
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '系统设置'
    }
    components = {
    }

    mixins = []

    data = {
    }

    computed = {
      userInfo () {
        return this.$parent.globalData.userInfo
      },
      settings () {
        return getSettings.call(this)
      }
    }

    methods = {
      itemClick (index) {
        const handlerTap = this.settings[index].handlerTap
        handlerTap.call(this)
      }
    }

    events = {
    }

    onLoad() {
    }
  }
</script>
