<style lang="scss">
@import '../assets/style/variables/theme.scss';
#page-my-psd {
  padding-top: 78rpx;
  .page-title-wrap {
    margin: 0 0 78rpx 0;
    font-size: 16px;
    // font-weight: bold;
    color: $color1;
    text-align: center;
  }
}
</style>

<template>
  <view id="page-my-psd">
    <view class="page-title-wrap">换绑请使用新的手机号验证</view>
    <TelInput 
      submitBtnText="确认换绑" 
      codeType="1"
      :value.sync="formData"
      @submit.user="handleSumbit"/>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import TelInput from '@/components/telInput'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '换绑手机'
    }
    components = {
      TelInput
    }

    mixins = []

    data = {
      formData: {
        phone: '',
        code: ''
      }
    }

    computed = {
    }

    methods = {
      handleSumbit () {
        this.$_request({
          url: `/userInfo/updatePhone?phone=${this.formData.phone}&code=${this.formData.code}`,
          method: 'POST'
        }).then(content => {
          content = content || {}
          this.$_syncUserData({
            token: content.token,
            userInfo: content.userInfo
          })
          wx.showToast({
            title: '手机换绑成功'
          })
          wx.navigateBack()
        })
      }
    }

    events = {
    }

    onLoad() {
    }
  }
</script>
