<style lang="scss">
#page-my-vip-update {
  .update-item {
    border-bottom: 2rpx solid #F2F2F2;
    padding: 0 30rpx;
    height: 126rpx;
    font-size: 15px;

    .item-label {
      color: #818181;
    }
    .arrow-rt {
      margin-left: 10rpx;
    }
  }
}
</style>

<template>
  <view id="page-my-vip-update">
    <repeat for="{{ ITEMS }}" key="index" item="item" index="index">
      <view class="update-item flex--vcenter--sb">
        <text class="item-label">{{ item.label }}</text>
        <picker 
          value="{{ pickedIndex[item.picker.valueBind] }}"
          range="{{ lists[item.picker.rangeBind] }}" 
          range-key="label"
          bindchange="handlePickerChange({{ item.picker.valueBind }}, {{ item.picker.rangeBind }})">
          <view class="item-value">
            <text>{{ pickeds[item.picker.valueBind] }}</text>
            <view class="arrow-rt"></view>
          </view>
        </picker>
      </view>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'

  const ITEMS = [{
    label: '院区名称',
    picker: {
      valueBind: 'hospital',
      rangeBind: 'hospitalList'
    }
  }, {
    label: '项目',
    picker: {
      valueBind: 'projectName',
      rangeBind: 'projectList'
    }
  }, {
    label: '预约日期',
    picker: {
      valueBind: 'orderDate',
      rangeBind: 'orderDateList'
    }
  }, {
    label: '预约时间',
    picker: {
      valueBind: 'orderTime',
      rangeBind: 'orderTimeList'
    }
  }]

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '修改信息'
    }
    components = {
    }

    mixins = []

    data = {
      ITEMS,
      lists: {
        hospitalList: [{
          id: 0,
          label: '医院一'
        }, {
          id: 1,
          label: '医院二'
        }],
        projectList: [{
          id: 0,
          label: '项目一'
        }, {
          id: 1,
          label: '项目二'
        }],
        orderDateList: [{
          label: '2017-12-1'
        }, {
          label: '2017-12-2'
        }, {
          label: '2017-12-3'
        }],
        orderTimeList: [{
          label: '1:00~2:00'
        }, {
          label: '2:00~3:00'
        }]
      },
      pickeds: {
        hospital: '医院二',
        projectName: '项目二',
        orderDate: '2017-12-1',
        orderTime: '1:00~2:00'
      }
    }

    computed = {
      pickedIndex () {
        const lists = this.lists
        const pickeds = this.pickeds
        return {
          hospital: lists.hospitalList.findIndex(item => item.label === pickeds.hospital),
          projectName: lists.projectList.findIndex(item => item.label === pickeds.projectName),
          orderDate: lists.orderDateList.findIndex(item => item.label === pickeds.orderDate),
          orderTime: lists.orderTimeList.findIndex(item => item.label === pickeds.orderTime)
        }
      }
    }

    methods = {
      handlePickerChange (valueBind, rangeBind, { detail }) {
        const index = detail.value
        if (index) {
          this.pickeds[valueBind] = this.lists[rangeBind][index].label
        }
      }
    }

    events = {
    }

    onLoad() {
    }
  }
</script>
