<style lang="scss">
@import '../assets/style/variables/theme.scss';
#page-my-vip {
  .my-balance {
    height: 60rpx;
    color: $primaryColor;
    border-bottom: 1px solid #F7F7F7;
  }
  .list-item {
    margin-bottom: 20rpx;
    padding: 30rpx;
    background: #fff;

    .del-btn {
      width: 36rpx;
      height: 36rpx;
      image {
        width: 100%;
        height: 100%;
      }
    }

    .order-project {
      font-size: 14px;
      font-weight: bold;
    }
    .order-btn {
      width: 120rpx;
      height: 52rpx;
      line-height: 52rpx;
      
      color: #9190FF;
      background: #fff;

      &::after {
        border-color: #9190FF;
      }
    }
  }
}
</style>

<template>
  <CustomPage :isLastPage.sync="isLastPage">
    <view id="page-my-vip">
      <view wx:if="{{ balance != undefined && balance !== '' }}" class="my-balance flex--center main-bg">
        余额：{{ balance }}元
      </view>
      <view class="list-wrap">
        <repeat for="{{ listData }}" key="index" item="item" index="index">
          <view class="list-item">
            <view class="row flex--vcenter--sb">
              <text class="order-project">{{ item.productName }}</text>
              <view class="del-btn" @tap="delItem({{ item.id }})"><image src="../assets/images/del-icon.png"/></view>
            </view>
            <view class="row flex--vcenter--sb" style="margin-top: 30rpx;">
              <view>
                <!-- <view class="order-patient">就诊人：{{ item.patientName }}</view> -->
                <view class="order-hospital">预约院区：{{ item.hospital }}</view>
                <view class="order-date">预约时间：{{ item.date }}</view>
              </view>
              <navigator url="{{ '/pages/my_vip_update?id=' + item.id }}">
                <button class="order-btn">修改</button>
              </navigator>
            </view>
          </view>
        </repeat>
      </view>
    </view>
  </CustomPage>
</template>

<script>
  import wepy from 'wepy'

  import CustomPage from '@/components/customPage'
  import listPageMixin from '@/mixins/listPage'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'VIP预约管理',
      enablePullDownRefresh: true
    }
    components = {
      CustomPage
    }

    mixins = [listPageMixin]

    data = {
      balance: '' // 余额
    }

    computed = {
    }

    methods = {
      // 删除预约
      delItem (id) {
        wx.showModal({
          title: '提示',
          content: '确定删除该预约？',
          confirmColor: '#9190FF',
          success: (res) => {
            if (res.confirm) {
              this.$_request({
                url: `/precontract/delete?id=${id}`,
                method: 'POST'
              }).then(() => {
                wx.showToast({
                  title: '删除成功!'
                })
                this.initPageData()
              })
            }
          }
        })
      }
    }

    events = {
    }

    onShow () {
      if (this.$_checkLogin()) {
        if (!(this.listData && this.listData.length)) {
          this.initPageData()
        }
      } else {
        this.toLogined = true
      }
    }

    // 获取余额
    getBalance () {
      this.$_request({
        url: '/user/queryBalance',
        method: 'POST'
      }).then((content) => {
        let balance = content
        this.balance = balance == undefined ? '' : balance
        this.$apply()
      })
    }
    // 固定方法
    initPageData () {
      this.current = 1
      this.getBalance()
      this.getList()
    }

    getList () {
      return this.initData({
        url: '/precontract/list',
        method: 'GET',
        data: {
          current: 1
        }
      }, (listItem, res) => {
        // const skuData = listItem.sku || {}
        // const area = listItem.area || {}
        // const patientInfo = listItem.patientInfo || {}
        return {
          id: listItem.id,
          date: this.$_convertDate(listItem.precontractDate),
          productName: listItem.skuName,
          hospital: listItem.areaName
          // patient: patientInfo.id,
          // patientName: patientInfo.name
        }
      })
    }
  }
</script>
