<style lang="scss">
#page-my-vip-update {
}
</style>

<template>
  <CustomPage>
    <view id="page-my-vip-update">
      <OrderInfo
        :lists.sync="lists"
        :pickeds.sync="pickeds">
        <button 
          class="primary-btn" 
          slot="submitBtn"
          @tap="submit">
          确认修改
        </button>
      </OrderInfo>
    </view>
  </CustomPage>
</template>

<script>
  import wepy from 'wepy'

  import CustomPage from '@/components/customPage'
  import OrderInfo from '@/components/orderInfo'

  import pageMixin from '@/mixins/page'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '修改信息'
    }
    components = {
      OrderInfo,
      CustomPage
    }

    mixins = [pageMixin]

    data = {
      lists: {
        hospitalList: [],
        orderDateList: [],
        patientList: []
      },
      pickeds: {
        hospital: '',
        projectName: '',
        orderDate: '',
        patient: ''
      }
    }

    computed = {
    }

    watch = {
      pickeds (newVal) {
        console.log('newVal', newVal)
      }
    }

    methods = {
      submit () {
        const pickeds = this.pickeds
        this.$_request({
          url: '/precontract/',
          method: 'PUT',
          data: {
            id: this.id,
            productSkuId: this.skuId,
            precontractDate: pickeds.orderDate,
            patientId: pickeds.patient,
            areaId: pickeds.hospital
          }
        }, {showLoading: false}).then(content => {
          wx.showToast({
            title: '修改成功'
          })
          setTimeout(() => {
            wx.redirectTo({
              url: '/pages/my_vip'
            })
          }, 1000)
        }).catch(() => {
          wx.showToast({
            image: '../assets/images/error.png',
            title: '提交失败'
          })
          this.$apply()
        })
      }
    }

    events = {
    }

    onLoad({id}) {
      this.id = id
      this.initPageData()
    }

    initPageData () {
      this.pageNum = 1
      this.initData({
        url: `/precontract/?id=${this.id}`
      }).then(content => {
        content = content || {}
        const area = content.area || {}
        const sku = content.sku || {}
        const patientInfo = content.patientInfo || {}
        this.skuId = sku.id
        this.pickeds = {
          hospital: area.id,
          projectName: sku.name,
          orderDate: this.$_convertDate(content.precontractDate),
          patient: patientInfo.id
        }
        this.$apply()
      })
    }
  }
</script>
