<style lang="scss">
#page-my-vip-update {
}
</style>

<template>
  <CustomPage>
    <view id="page-my-vip-update">
      <OrderInfo
        :lists.sync="lists"
        :pickeds.sync="pickeds">
        <button 
          class="primary-btn" 
          slot="submitBtn">
          确认修改
        </button>
      </OrderInfo>
    </view>
  </CustomPage>
</template>

<script>
  import wepy from 'wepy'

  import CustomPage from '@/components/customPage'
  import OrderInfo from '@/components/orderInfo'

  import pageMixin from '@/mixins/page'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '修改信息'
    }
    components = {
      OrderInfo,
      CustomPage
    }

    mixins = [pageMixin]

    data = {
      lists: {
        hospitalList: [],
        orderDateList: []
      },
      pickeds: {
        hospital: '',
        projectName: '',
        orderDate: ''
      }
    }

    computed = {
    }

    watch = {
      pickeds (newVal) {
        console.log('newVal', newVal)
      }
    }

    methods = {
    }

    events = {
    }

    onLoad({id}) {
      this.id = id
      this.initPageData()
      // setTimeout(() => {
      //   this.lists = {
      //     hospitalList: [{
      //       value: 0,
      //       label: '医院一'
      //     }, {
      //       value: 1,
      //       label: '医院二'
      //     }],
      //     projectList: [{
      //       value: 0,
      //       label: '项目一'
      //     }, {
      //       value: 1,
      //       label: '项目二'
      //     }],
      //     orderDateList: [{
      //       value: 0,
      //       label: '2017-12-1'
      //     }, {
      //       value: 1,
      //       label: '2017-12-2'
      //     }, {
      //       value: 2,
      //       label: '2017-12-3'
      //     }]
      //   }
      //   this.pickeds = {
      //     hospital: '医院二',
      //     projectName: '项目二',
      //     orderDate: '2017-12-1'
      //   }
      //   this.$apply()
      // }, 1000)
    }

    initPageData () {
      this.pageNum = 1
      this.initData({
        url: `/precontract/?id=${this.id}`
      }).then(content => {
        content = content || {}
        const area = content.area || {}
        const sku = content.sku || {}
        this.pickeds = {
          hospital: area.id,
          projectName: sku.name,
          orderDate: this.$_convertDate(content.precontractDate)
        }
        this.$apply()
      })
    }
  }
</script>
