<style lang="scss">
#page-my-vip-update {
  .update-item {
    border-bottom: 2rpx solid #F2F2F2;
    padding: 0 30rpx;
    height: 126rpx;
    font-size: 15px;

    .item-label {
      color: #818181;
    }
    .arrow-rt {
      margin-left: 10rpx;
    }
  }
}
</style>

<template>
  <view id="page-my-vip-update">
    <view class="update-item flex--vcenter--sb">
      <text class="item-label">院区名称</text>
      <picker 
        value="{{ hospital }}" 
        range="{{ hospitalList }}" 
        range-key="name"
        bindchange="handleHospitalChange">
        <view class="item-value">
          <text>{{ hospital }}</text>
          <view class="arrow-rt"></view>
        </view>
      </picker>
    </view>
    <view class="update-item flex--vcenter--sb">
      <text class="item-label">项目</text>
      <picker 
        value="{{ projectName }}" 
        range="{{ projectList }}" 
        range-key="name"
        bindchange="handleProjectChange">
        <view class="item-value">
          <text>{{ projectName }}</text>
          <view class="arrow-rt"></view>
        </view>
      </picker>
    </view>
    <view class="update-item flex--vcenter--sb">
      <text class="item-label">预约时间</text>
      <picker 
        mode="time"
        value="{{ orderDate }}" 
        bindchange="handleDateChange">
        <view class="item-value">
          <text>{{ orderDate }}</text>
          <view class="arrow-rt"></view>
        </view>
      </picker>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '修改信息'
    }
    components = {
    }

    mixins = []

    data = {
      hospitalList: [{
        id: 0,
        name: '医院一'
      }, {
        id: 1,
        name: '医院二'
      }],
      hospitalIndex: '',
      projectList: [{
        id: 0,
        name: '项目一'
      }, {
        id: 1,
        name: '项目二'
      }],
      projectIndex: ''
    }

    computed = {
      hospital () {
        return this.hospitalIndex !== '' ? this.hospitalList[this.hospitalIndex].name : ''
      },
      projectName () {
        return this.projectIndex !== '' ? this.projectList[this.projectIndex].name : ''
      }
    }

    methods = {
      handleHospitalChange ({ detail }) {
        const value = detail.value
        if (value) {
          this.hospitalIndex = value
        }
      },
      handleProjectChange ({ detail }) {
        const value = detail.value
        if (value) {
          this.projectIndex = value
        }
      },
      handleDateChange ({ detail }) {
        const value = detail.value
      }
    }

    events = {
    }

    onLoad() {
    }
  }
</script>
