<style lang="scss">
#page-my-vip-update {
}
</style>

<template>
  <view id="page-my-vip-update">
    <OrderInfo
      :lists.sync="lists"
      :pickeds.sync="pickeds">
    </OrderInfo>
  </view>
</template>

<script>
  import wepy from 'wepy'

  import OrderInfo from '../components/orderInfo'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '修改信息'
    }
    components = {
      OrderInfo
    }

    mixins = []

    data = {
      lists: {
        hospitalList: [],
        projectList: [],
        orderDateList: [],
        orderTimeList: []
      },
      pickeds: {
        hospital: '',
        projectName: '',
        orderDate: '',
        orderTime: ''
      }
    }

    computed = {
    }

    methods = {
    }

    events = {
    }

    onLoad() {
      setTimeout(() => {
        this.lists = {
          hospitalList: [{
            id: 0,
            label: '医院一'
          }, {
            id: 1,
            label: '医院二'
          }],
          projectList: [{
            id: 0,
            label: '项目一'
          }, {
            id: 1,
            label: '项目二'
          }],
          orderDateList: [{
            label: '2017-12-1'
          }, {
            label: '2017-12-2'
          }, {
            label: '2017-12-3'
          }],
          orderTimeList: [{
            label: '1:00~2:00'
          }, {
            label: '2:00~3:00'
          }]
        }
        this.pickeds = {
          hospital: '医院二',
          projectName: '项目二',
          orderDate: '2017-12-1',
          orderTime: '1:00~2:00'
        }
        this.$apply()
      }, 1000)
    }
  }
</script>
