<style lang="scss">
@import '../assets/style/variables/theme.scss';
#page-my-vip {
  .my-balance {
    height: 60rpx;
    color: $primaryColor;
    border-bottom: 1px solid #F7F7F7;
  }
  .list-item {
    margin-bottom: 20rpx;
    padding: 30rpx;
    background: #fff;

    .del-btn {
      width: 36rpx;
      height: 36rpx;
      image {
        width: 100%;
        height: 100%;
      }
    }

    .order-project {
      font-size: 14px;
      font-weight: bold;
    }
    .order-btn {
      width: 120rpx;
      height: 52rpx;
      line-height: 52rpx;
      
      color: #9190FF;
      background: #fff;

      &::after {
        border-color: #9190FF;
      }
    }
  }
}
</style>

<template>
  <view id="page-my-vip">
    <view class="my-balance flex--center main-bg">
      余额：12000元
    </view>
    <view class="list-wrap">
      <repeat for="{{ list }}" key="index" item="item" index="index">
        <view class="list-item">
          <view class="row flex--vcenter--sb">
            <text class="order-project">Thermage 热玛吉</text>
            <view class="del-btn" @click="delItem()"><image src="../assets/images/del-icon.png"/></view>
          </view>
          <view class="row flex--vcenter--sb" style="margin-top: 30rpx;">
            <view>
              <view class="order-hospital">预约院区：锦江附属医院</view>
              <view class="order-date">预约时间：2017-11-22 08:00-10:00</view>
            </view>
            <navigator url="/pages/my_vip_update">
              <button class="order-btn">修改</button>
            </navigator>
          </view>
        </view>
      </repeat>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'VIP用户管理'
    }
    components = {
    }

    mixins = []

    data = {
      list: [{}, {}]
    }

    computed = {
    }

    methods = {
      delItem () {
      }
    }

    events = {
    }

    onLoad() {
    }
    // 获取余额
    getBalance () {
      this.$_request({
        url: '/userBalance/'
      }).then(() => {
      })
    }
  }
</script>
