<style lang="scss">
#page-my-vip-update {
}
</style>

<template>
  <view id="page-my-vip-update">
    <OrderInfo
      :lists.sync="lists"
      :pickeds.sync="pickeds">
      <button 
        class="primary-btn" 
        slot="submitBtn">
        确认修改
      </button>
    </OrderInfo>
  </view>
</template>

<script>
  import wepy from 'wepy'

  import OrderInfo from '@/components/orderInfo'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '修改信息'
    }
    components = {
      OrderInfo
    }

    mixins = []

    data = {
      lists: {
        hospitalList: [],
        projectList: [],
        orderDateList: [],
        orderTimeList: []
      },
      pickeds: {
        hospital: '',
        projectName: '',
        orderDate: '',
        orderTime: ''
      }
    }

    computed = {
    }

    watch = {
      pickeds (newVal) {
        console.log('newVal', newVal)
      }
    }

    methods = {
    }

    events = {
    }

    onLoad() {
      setTimeout(() => {
        this.lists = {
          hospitalList: [{
            value: 0,
            label: '医院一'
          }, {
            value: 1,
            label: '医院二'
          }],
          projectList: [{
            value: 0,
            label: '项目一'
          }, {
            value: 1,
            label: '项目二'
          }],
          orderDateList: [{
            value: 0,
            label: '2017-12-1'
          }, {
            value: 1,
            label: '2017-12-2'
          }, {
            value: 2,
            label: '2017-12-3'
          }],
          orderTimeList: [{
            value: 0,
            label: '1:00~2:00'
          }, {
            value: 1,
            label: '2:00~3:00'
          }]
        }
        this.pickeds = {
          hospital: '医院二',
          projectName: '项目二',
          orderDate: '2017-12-1',
          orderTime: '1:00~2:00'
        }
        this.$apply()
      }, 1000)
    }
  }
</script>
