<style lang="scss">
@import "../assets/style/variables/theme.scss";
#page-index-project-order {
  padding: 50rpx 60rpx 100rpx;
  min-height: 100vh;
  background: $main_bg;

  .project-image {
    width: 100%;
    height: 380rpx;
  }
  .project-name {
    margin-top: 40rpx;
    font-size: 15px;
    color: $primaryColor;
  }
  .project-des {
    margin-top: 40rpx;
  }

  .order-btn-wrap {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 90rpx;
    box-shadow: 0 -2rpx 4rpx 0 rgba(18, 18, 54, 0.09);

    .disabled-tip {
      padding-left: 44rpx;
      color: $primaryColor;
    }
    button {
      width: 284rpx;
      border-radius: 0;
      background: $primaryColor;
      color: #fff;

      &[disabled] {
        background: $color1;
      }
    }
  }
}
</style>

<template>
  <view id="page-index-project-order">
    <view class="project-detail-wrap">
      <image class="project-image" src="{{ photo }}" />
      <view class="project-name">
        <text>{{ name }}</text>
      </view>
      <view class="project-des">
        <text>{{ description }}</text>
      </view>
    </view>
    <view class="order-btn-wrap flex main-bg">
      <view class="disabled-tip flex-item flex--vcenter">
        <view
          wx:if="{{ !userInfo.isVip }}"
          class="flex--center"
          style="height: 100%;">
          <image 
            src="../assets/images/to-vip.png"
            style="height: 22rpx; width: 302rpx;"/>
        </view>
      </view>
      <button 
        class="flex-item--none flex--center"
        disabled="{{ !userInfo.isVip }}"
        @tap="handleOrderBtnTap">
        预约项目
      </button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  import CustomPage from '@/components/customPage'
  import PageMixin from '@/mixins/page'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '项目预约',
      enablePullDownRefresh: true
    }
    components = {
      CustomPage
    }

    mixins = [PageMixin]

    data = {
      photo: '',
      name: '硬化剂注射',
      description: 'Thermage紧肤除皱系统是一种专业的非手术紧肤、除皱、塑形设备。是一种安全性高、不会造成伤口的治疗方式，已获医学临床证实能收'
    }

    computed = {
      userInfo () {
        return this.$parent.globalData.userInfo
      }
    }

    methods = {
      handleOrderBtnTap () {
        wx.navigateTo({
          url: `/pages/project_order_info?id=${this.id}&skuId=${this.skuId}&name=${this.name}`
        })
      },
      toLogin () {
        wx.navigateTo({
          url: '/pages/login'
        })
      }
    }

    events = {
    }

    onLoad({ skuId, productId }) {
      this.skuId = skuId
      this.productId = productId
      this.initPageData()
    }

    initPageData () {
      this.current = 1
      return this.initData({
        url: '/product/detail',
        data: {
          skuId: this.skuId,
          productId: this.productId
        }
      }).then(content => {
        const sku = content || {}
        this.skuId = sku.id
        this.photo = sku.images || ''
        this.name = sku.name || ''
        this.description = sku.description || ''
        this.$apply()
      })
    }
  }
</script>
