<style lang="scss">
@import '../assets/style/variables/theme.scss';
#page-index-order-info {
  
  .success-dialog {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    &.hidden {
      opacity: 0;
      z-index: -1;

      .success-dialog__inner {
        // transition: all 600ms;
        // opacity: 0;
        // transform: translate3d(-50%, -60%, 0);
      }

      .success-dialog__quit {
        // transition: all 600ms ease 400ms;
        // opacity: 0;
        // transform: translate3d(-50%, 20px, 0);
      }
    }

    &__mask {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.4);
    }
    &__inner {
      position: absolute;
      left: 50%;
      top: 50%;
      margin-top: -60rpx;
      // transition: all 600ms;
      transform: translate3d(-50%, -50%, 0);
      border-radius: 20rpx;
      width: 570rpx;
      height: 600rpx; 
      background: #fff;
      opacity: 1;
      z-index: 1;
      
      .btn-wrap {
        margin-top: 94rpx;
      }
      .to-vip-btn {
        width: 270rpx;
        height: 52rpx;
        color: #fff;
        background: $primaryColor;
      }
    }
    &__quit {
      position: absolute;
      left: 50%;
      bottom: 240rpx;
      // transition: all 600ms ease 400ms;
      transform: translate3d(-50%, 0, 0);
      z-index: 1;
    }
  }
}
</style>

<template>
  <view id="page-index-order-info">
    <OrderInfo
      :lists.sync="lists"
      :pickeds.sync="pickeds">
      <button 
        slot="submitBtn"
        disabled="{{ !(pickeds.hospital != undefined && pickeds.orderDate != undefined) }}"
        class="submit-btn primary-btn"
        @tap="submit">
        确认提交
      </button>
    </OrderInfo>
    <view class="success-dialog {{ successDialogVisible ? '' : 'hidden' }}">
      <view class="success-dialog__mask">
      </view>
      <view class="success-dialog__inner">
        <image 
          src="../assets/images/success-order.png" 
          style="width: 100%; height: 260rpx;" />
        <view style="margin-top: 98rpx;">
          <image 
            src="../assets/images/success-order-tip.png"
            style="width: 347rpx; height: 30rpx; margin: auto;" />
        </view>
        <view class="btn-wrap flex--center">
          <button 
            class="to-vip-btn flex--center"
            @tap="toVip">前往VIP用户管理</button>
        </view>
      </view>
      <view 
        class="success-dialog__quit"
        @tap="closeDialog">
        <icon 
          type="clear" 
          size="37" 
          color="rgb(225, 225, 225)"
          style="background: #2E2E2E; border-radius: 50%;"/>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  import OrderInfo from '../components/orderInfo'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '预约信息'
    }
    components = {
      OrderInfo
    }

    mixins = []

    data = {
      name: '', // 项目名称
      lists: {
        hospitalList: [],
        orderDateList: []
      },
      pickeds: {
        projectName: undefined,
        hospital: undefined,
        orderDate: undefined
      },
      successDialogVisible: false
    }

    computed = {
    }

    methods = {
      submit () {
        const pickeds = this.pickeds
        this.$_request({
          url: '/precontract/',
          method: 'POST',
          data: {
            productSkuId: this.skuId,
            precontractDate: pickeds.orderDate,
            areaId: pickeds.hospital
          }
        }, {showLoading: false}).then(content => {
          this.successDialogVisible = true
          this.$apply()
        }).catch(() => {
          wx.showToast({
            image: '../assets/images/error.png',
            title: '提交失败'
          })
        })
      },
      // 提交成功后弹框的关闭按钮
      closeDialog () {
        wx.navigateBack()
      },
      // 前往VIP用户管理
      toVip () {
        wx.navigateTo({
          url: '/pages/my_vip'
        })
      }
    }

    events = {
    }

    onLoad({id, skuId, name}) {
      this.skuId = skuId
      this.name = name
      this.pickeds.projectName = name
    }
  }
</script>
