<style lang="scss">
#page-project-list {
  padding: 40rpx 30rpx;

  .list {
    margin-left: -42rpx;
  }
  .list-item {
    box-sizing: border-box;
    overflow: hidden;
    margin-left: 42rpx;
    margin-bottom: 40rpx;
    border-radius: 20rpx;
    width: 324rpx;
    height: 324rpx;
    color: #fff;
    text-shadow: 2rpx 2rpx rgba(32, 31, 88, 0.5);
    background: center no-repeat;
    background-size: cover;

    &__inner {
      overflow: hidden;
      padding: 0 30rpx;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
    }

    .item-title {
      margin-top: 84rpx;
      text-align: center;
      font-size: 16px;
      font-weight: 500;
    }
    .item-describe {
      margin-top: 20rpx;
      border-top: 4rpx solid #fff;
      padding: 20rpx 0;
      text-align: left;
    }
  }
}
</style>

<template>
  <CustomPage>
    <view id="page-project-list">
      <view class="list-wrap">
        <view class="list flex">
          <repeat for="{{listData}}" key="index" item="item" index="index">
            <navigator 
              url="{{ '/pages/project_order?skuId=' + item.skuId + '&productId=' + item.productId}}" 
              class="list-item flex-item--none"
              style="background-image: url({{item.bg}});">
              <view class="list-item__inner">
                <view class="item-title">
                  <text>{{ item.name }}</text>
                </view>
                <view class="item-describe">
                  <text class="text-ellipsis--two">{{ item.description }}</text>
                </view>
              </view>
            </navigator>
          </repeat>
        </view>
      </view>
    </view>
  </CustomPage>
</template>

<script>
  import wepy from 'wepy'

  import CustomPage from '@/components/customPage'
  import listPageMixin from '@/mixins/listPage'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '',
      enablePullDownRefresh: true
    }
    components = {
      CustomPage
    }

    mixins = [listPageMixin]

    data = {
      typeId: ''
    }

    computed = {
    }

    methods = {}

    events = {
    }

    onLoad({ type, typeId }) {
      wx.setNavigationBarTitle({
        title: type
      })
      this.typeId = typeId
      this.initPageData()
    }

    initPageData () {
      this.current = 1
      this.getList()
    }

    getList (params) {
      this.initData({
        url: '/product/list',
        method: 'GET',
        data: Object.assign({}, params, {
          size: 10,
          categoryId: this.typeId,
          areaId: this.$parent.globalData.area.id
        })
      }, (listItem, res) => {
        return {
          bg: listItem.images,
          name: listItem.name,
          description: listItem.description,
          skuId: listItem.id,
          productId: listItem.productId,
          id: listItem.id
        }
      })
    }
  }
</script>
