<style lang="scss">
#page-signup-info {
}
</style>

<template>
  <view id="page-signup-info">
    <PersonInfo @pickedsChange.user="handlePickedsChange">
      <button 
        class="primary-btn"
        page="signup"
        disabled="{{ !canSubmit }}"
        slot="submitBtn">
        完成注册
      </button>
    </PersonInfo>
  </view>
</template>

<script>
  import wepy from 'wepy'

  import PersonInfo from '@/components/personInfo'
  import {
    validCardId
  } from '@/utils/validator'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '注册信息'
    }
    components = {
      PersonInfo
    }

    mixins = []

    data = {
      formData: '',
      canSubmit: false
    }

    computed = {
    }

    watch = {
      formData (newVal) {
        const id = newVal.id.trim()
        const cardId = newVal.cardId.trim()
        if (id && validCardId(cardId)) {
          this.canSubmit = true
        } else {
          this.canSubmit = false
        }
      }
    }

    methods = {
      handlePickedsChange (formData) {
        this.formData = formData
      }
    }

    events = {
    }

    onLoad() {
    }
  }
</script>
