<style lang="scss">
#page-signup-info {
}
</style>

<template>
  <view id="page-signup-info">
    <PersonInfo>
      <button 
        class="primary-btn"
        page="signup"
        slot="submitBtn">
        完成注册
      </button>
    </PersonInfo>
  </view>
</template>

<script>
  import wepy from 'wepy'

  import PersonInfo from '@/components/personInfo'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '注册信息'
    }
    components = {
      PersonInfo
    }

    mixins = []

    data = {}

    computed = {
    }

    methods = {}

    events = {
    }

    onLoad() {
    }
  }
</script>
