<style lang="scss">
#page-signup-info {
}
</style>

<template>
  <view id="page-signup-info">
    <PersonInfo 
      submitBtnText="完成注册"
      @formDataChange.user="handleFormDataChange"
      @submit.user="handleSubmit">
    </PersonInfo>
  </view>
</template>

<script>
  import wepy from 'wepy'

  import PersonInfo from '@/components/personInfo'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '注册信息'
    }
    components = {
      PersonInfo
    }

    mixins = []

    data = {
      formData: ''
    }

    computed = {
    }

    watch = {
    }

    methods = {
      // 编辑表单数据变化
      handleFormDataChange (formData) {
        this.formData = formData
      },
      handleSubmit (formData) {
        this.$_request({
          url: '/patient/create',
          method: 'POST',
          data: {
            ...this.formData
          }
        }).then(() => {
          wx.showToast({
            icon: 'success',
            title: '提交成功'
          })
          wx.navigateBack()
        })
      }
    }

    events = {
    }

    onLoad() {
    }
  }
</script>
