<style lang="scss" src="./assets/style/index.scss">
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import '@/utils/nativeExtend'

export default class extends wepy.app {
  config = {
    networkTimeout: {
      'request': 10000
    },
    pages: [
      'pages/index',
      'pages/banner_detail',
      'pages/login',
      'pages/signup',
      'pages/signup_info',
      'pages/project',
      'pages/project_order',
      'pages/project_order_info',
      'pages/health',
      'pages/health_pay',
      'pages/health_detail',
      'pages/health_comment',
      'pages/health_cancel',
      'pages/my',
      'pages/my_vip',
      'pages/my_consent',
      'pages/my_qrcode',
      'pages/my_relations',
      'pages/my_relation_info',
      'pages/my_vip_update',
      'pages/my_setting',
      'pages/my_tel_change',
      'pages/news',
      'pages/news_detail',
      'pages/doctor',
      'pages/doctor_detail'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#9190FF',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      selectedColor: '#9190FF',
      list: [{
        'pagePath': 'pages/index',
        'iconPath': './assets/images/tab-index.png',
        'selectedIconPath': './assets/images/tab-index-active.png',
        'text': '首页'
      }, {
        'pagePath': 'pages/health',
        'iconPath': './assets/images/tab-health.png',
        'selectedIconPath': './assets/images/tab-health-active.png',
        'text': '健康管理'
      }, {
        'pagePath': 'pages/my',
        'iconPath': './assets/images/tab-my.png',
        'selectedIconPath': './assets/images/tab-my-active.png',
        'text': '我的'
      }]
    }
  }

  globalData = {
    userInfo: {
      token: 'test-test',
      userId: 1,
      isVip: true
    }
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
    wx.setEnableDebug({
      enableDebug: true
    })
    // wx.reLaunch({
    //   url: '/pages/my_relations'
    // })
  }
}
</script>
