<style lang="scss" src="./assets/style/index.scss">
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
['page', 'component'].forEach(function (item) {
  Object.defineProperties(wepy[item].prototype, {
    '$_request': {
      value (cfg) {
        return wepy.request(cfg)
      }
    },
    '$_getPage': {
      value () {
        return this.getCurrentPages().slice(-1)[0]
      }
    },
    '$_getRoute': {
      value () {
        return this.getCurrentPages().slice(-1)[0].route
      }
    }
  })
})
console.log('wepy', wepy)
export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/login',
      'pages/signup',
      'pages/signup_info',
      'pages/project',
      'pages/project_order',
      'pages/project_order_info',
      'pages/health',
      'pages/health_pay',
      'pages/health_detail',
      'pages/health_comment',
      'pages/health_cancel',
      'pages/my',
      'pages/my_vip',
      'pages/my_consent',
      'pages/my_qrcode',
      'pages/my_relations',
      'pages/my_relation_info',
      'pages/my_vip_update',
      'pages/my_setting',
      'pages/my_psd',
      'pages/news',
      'pages/staff'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#9190FF',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      list: [{
        'pagePath': 'pages/index',
        'iconPath': './assets/images/tab-index.png',
        'selectedIconPath': './assets/images/tab-index-active.png',
        'text': '首页'
      }, {
        'pagePath': 'pages/health',
        'iconPath': './assets/images/tab-health.png',
        'selectedIconPath': './assets/images/tab-health-active.png',
        'text': '健康管理'
      }, {
        'pagePath': 'pages/my',
        'iconPath': './assets/images/tab-my.png',
        'selectedIconPath': './assets/images/tab-my-active.png',
        'text': '我的'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
    wx.setEnableDebug({
      enableDebug: true
    })
    wx.reLaunch({
      url: '/pages/my'
    })
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
