<style lang="scss">
@import '../assets/style/variables/theme.scss';
.comp-order-info {
  .menu--default {
    &__item {
      .item-label {
        color: #818181;
      }
      .arrow-rt {
        margin-left: 10rpx;
      }
    }
  }

  .submit-btn-wrap {
    button {
      margin-top: 100rpx;
      width: 630rpx;
      height: 90rpx;
      background: $primaryColor;
      color: #fff;
    }
  }
}
</style>

<template>
  <view class="comp-order-info">
    <view class="info-items menu--default">
      <repeat for="{{ ITEMS }}" key="index" item="item" index="index">
        <view class="menu--default__item">
          <text class="item-label">{{ item.label }}</text>
          <!-- <picker 
            value="{{ pickedIndex[item.picker.valueBind] }}"
            range="{{ lists[item.picker.rangeBind] }}" 
            range-key="label"
            bindchange="handlePickerChange({{ item.picker.valueBind }}, {{ item.picker.rangeBind }})">
            <view class="item-value">
              <text>{{ pickeds[item.picker.valueBind] }}</text>
              <view class="arrow-rt"></view>
            </view>
          </picker> -->
          <CustomPicker 
            key="{{ index }}"
            :range.sync="$lists[{{item.picker.rangeBind}}]"
            value.sync="{{ $pickeds[item.picker.valueBind] }}" >
            <text>{{ $pickeds[item.picker.valueBind] }}</text>
            <view class="arrow-rt"></view>
          </CustomPicker>
        </view>
      </repeat>
    </view>
    <view class="submit-btn-wrap flex--hcenter">
      <slot name="submitBtn">
      </slot>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  import CustomPicker from '@/components/customPicker'

  const ITEMS = [{
    label: '院区名称',
    picker: {
      valueBind: 'hospital',
      rangeBind: 'hospitalList'
    }
  }, {
    label: '项目',
    picker: {
      valueBind: 'projectName',
      rangeBind: 'projectList'
    }
  }, {
    label: '预约日期',
    picker: {
      valueBind: 'orderDate',
      rangeBind: 'orderDateList'
    }
  }, {
    label: '预约时间',
    picker: {
      valueBind: 'orderTime',
      rangeBind: 'orderTimeList'
    }
  }]
  export default class CustomCard extends wepy.component {
    components = {
      CustomPicker
    }

    props = {
      lists: {
        type: Object,
        default: {
          hospitalList: [],
          projectList: [],
          orderDateList: [],
          orderTimeList: []
        }
      },
      pickeds: {
        type: Object,
        twoWay: true,
        default: {
          hospital: '',
          projectName: '',
          orderDate: '',
          orderTime: ''
        }
      }
    }

    mixins = []

    data = {
      ITEMS
    }

    computed = {
      '$lists' () {
        return this.lists
      },
      '$pickeds' () {
        return this.pickeds
      },
      pickedIndex () {
        const lists = this.lists
        const pickeds = this.pickeds
        return {
          hospital: lists.hospitalList.findIndex(item => item.label === pickeds.hospital),
          projectName: lists.projectList.findIndex(item => item.label === pickeds.projectName),
          orderDate: lists.orderDateList.findIndex(item => item.label === pickeds.orderDate),
          orderTime: lists.orderTimeList.findIndex(item => item.label === pickeds.orderTime)
        }
      }
    }

    watch = {
    }

    methods = {
      handlePickerChange (valueBind, rangeBind, { detail }) {
        const index = detail.value
        if (index) {
          this.pickeds[valueBind] = this.lists[rangeBind][index].label
        }
      }
    }

    events = {
    }

    onLoad() {
    }
  }
</script>
