<style lang="scss">
@import "src/assets/style/variables/theme.scss";
.comp-custom-card {
  padding: 60rpx;

  .card-inner {
    border-radius: 20rpx;
    box-shadow: 0rpx 4rpx 20rpx 0rpx #E3E3E3;
  }
  .card-top {
    position: relative;

    &::before, &::after {
      content: '';
      position: absolute;
      z-index: 1;
      bottom: 4rpx;
      width: 50rpx;
      height: 50rpx;
      background: $page_bg;
    }
    &::before {
      left: 0;
      transform: translate3d(-100%, 50%, 0);
    }
    &::after {
      right: 0;
      transform: translate3d(100%, 50%, 0);
    }
  }
  .card-image {
    width: 100%;
    height: 320rpx;
    border-radius: 20rpx 20rpx 0 0;
  }
  .card-title {
    position: relative;
    border-bottom: 4rpx dashed #D6DAE2;
    height: 128rpx;
    font-size: 15px;
    line-height: 128rpx;
    text-align: center;

    &::before, &::after {
      content: '';
      position: absolute;
      bottom: 0;
      width: 50rpx;
      height: 50rpx;
      border-radius: 50%;
      background: $page_bg;
      box-shadow: 0rpx 0rpx 20rpx 0px #E3E3E3 inset;
    }
    &::before {
      left: 0;
      transform: translate3d(-50%, 50%, 0);
    }
    &::after {
      right: 0;
      transform: translate3d(50%, 50%, 0);
    }
  }

  .card-content {
    padding: 50rpx 40rpx;
  }
  
  .btn-wrap {
    button {
      display: block;
      margin-top: 100rpx;
      border-radius: 4rpx; 
      font-size: 18px;
      &:not([disabled]) {
        background: #9190FF;
      }
      // box-shadow: 0rpx 10rpx 20rpx 0rpx #8988D4;
    }
  }
}
</style>

<template>
  <view class="comp-custom-card">
    <view class="card-inner">
      <view class="card-top">
        <image src="{{ imageUrl }}" class="card-image"></image>
        <view class="card-title">
          <text>{{ title }}</text>
        </view>
      </view>
      <view class="card-content">
        <slot name="content"></slot>
      </view>
    </view>
    <view class="btn-wrap">
      <slot name="button">
      </slot>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class CustomCard extends wepy.component {
    components = {
    }

    props = {
      imageUrl: {
        type: String,
        default: ''
      },
      title: {
        type: String,
        default: ''
      }
    }

    mixins = []

    data = {
    }

    computed = {
    }

    methods = {
    }

    events = {
    }

    onLoad() {
    }
  }
</script>
