<style lang="scss">
.comp-custom-input {
  textarea {
    width: 100%;
  }
  input {
    width: 100%;
  }
}
</style>

<template>
  <view class="comp-custom-input">
    <textarea
      wx:if="{{ type === 'textarea' }}" 
      value="{{ value }}"
      disabled="{{ disabled }}"
      maxlength="{{ maxlength }}"
      placeholder="{{ placeholder }}"
      placeholder-style="{{ 'color: #B8B8B8;' + placeholderStyle }}"
      bindinput="handleInput"/>
    <input
      wx:else
      type="{{ type }}"
      value="{{ value }}"
      password="{{ password }}"
      disabled="{{ disabled }}"
      maxlength="{{ maxlength }}"
      placeholder="{{ placeholder }}"
      placeholder-style="{{ 'color: #B8B8B8;' + placeholderStyle }}"
      bindinput="handleInput" />
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class CustomInput extends wepy.component {
    components = {
    }

    props = {
      type: {
        type: String,
        default: 'text'
      },
      value: {
        type: String,
        default: '',
        twoWay: true
      },
      password: {
        type: Boolean,
        default: false
      },
      disabled: {
        type: Boolean,
        default: false
      },
      maxlength: {
        type: Number,
        default: 140
      },
      placeholder: {
        type: String,
        default: ''
      },
      placeholderStyle: {
        type: String,
        default: ''
      }
    }

    mixins = []

    data = {
    }

    computed = {
    }

    methods = {
      handleInput ({ detail }) {
        this.value = detail.value
      }
    }

    events = {
    }

    onLoad() {
    }
  }
</script>
