<style lang="scss">
.comp-custom-page {
  .fail-tip {
    width: 100vw;
    height: 100vh;
    
    .fail-tip-image {
      width: 300rpx;
    }
  }

  .no-more-tip {
    margin-top: 20rpx;
  }
}
</style>

<template>
  <view class="comp-custom-page">
    <block wx:if="{{ dataInited }}">
      <slot></slot>
    </block>
    <view 
      wx:if="{{ noData || noServer }}"
      class="fail-tip flex--center">
      <image
        mode="widthFix"
        class="fail-tip-image" 
        wx:if="{{ noData }}" 
        src="../assets/images/no-data.png" />
      <image 
        mode="widthFix" 
        class="fail-tip-image"
        wx:elif="{{ noServer }}" 
        src="../assets/images/no-server.png"
        @tap="refreshPage" />
    </view>
    <view wx:if="{{ isLastPage }}" class="no-more-tip">
      <text>已无更多内容了</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class CustomPage extends wepy.component {
    props = {
      isLastPage: {
        type: Boolean,
        default: false
      }
    }

    data = {
      dataInited: false,
      noData: false,
      noServer: false
    }

    methods = {
      // 初始化页面状态：无数据、网络故障、数据初始化完成
      initPage (statusObj) {
        for (let key in statusObj) {
          this[key] = statusObj[key]
        }
        this.$apply()
      },
      refreshPage () {
        this.$parent.initPageData()
      }
    }
  }
</script>
