<style lang="scss">
.comp-custom-page {
  .fail-tip {
    width: 100vw;
    height: 100vh;
    
    .fail-tip-image {
      width: 300rpx;
    }
  }
}
</style>

<template>
  <view class="comp-custom-page">
    <block wx:if="{{ dataInited }}">
      <slot></slot>
    </block>
    <view 
      wx:if="{{ noData || noServer }}"
      class="fail-tip flex--center">
      <image
        mode="widthFix"
        class="fail-tip-image" 
        wx:if="{{ noData }}" 
        src="../assets/images/no-data.png" />
      <image 
        mode="widthFix" 
        class="fail-tip-image"
        wx:elif="{{ noServer }}" 
        src="../assets/images/no-server.png" />
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class CustomPage extends wepy.component {
    components = {
    }

    mixins = []

    data = {
      dataInited: false,
      noData: false,
      noServer: false
    }

    computed = {
    }

    methods = {
      initPage (statusObj) {
        for (let key in statusObj) {
          this[key] = statusObj[key]
        }
      }
    }

    events = {
    }

    onLoad() {
    }
  }
</script>
