<style lang="scss">
@import '../assets/style/variables/theme.scss';
.comp-order-info {
  .menu--default {
    &__item {
      .item-label {
        color: #818181;
      }
      .arrow-rt {
        margin-left: 10rpx;
      }
    }
  }

  .submit-btn-wrap {
    button {
      margin-top: 100rpx;
    }
  }
}
</style>

<template>
  <view class="comp-order-info">
    <PickerList
      :ITEMS="ITEMS"
      :lists.sync="pickerOptions"
      :pickeds.sync="pickeds">
    </PickerList>
    <view class="submit-btn-wrap flex--hcenter">
      <slot name="submitBtn">
      </slot>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import _merge from 'lodash/merge'

  import PickerList from '@/components/pickerList'
  const ITEMS = [{
    label: '项目名称',
    picker: {
      valueBind: 'projectName',
      rangeBind: 'projectList'
    }
  }, {
    label: '院区名称',
    picker: {
      valueBind: 'hospital',
      rangeBind: 'hospitalList'
    }
  }, {
    label: '预约日期',
    picker: {
      mode: 'date',
      valueBind: 'orderDate',
      rangeBind: 'orderDateList'
    }
  }, {
    label: '就诊人',
    picker: {
      valueBind: 'patient',
      rangeBind: 'patientList'
    }
  }]
  
  export default class OrderInfo extends wepy.component {
    components = {
      PickerList
    }

    props = {
      lists: {
        type: Object,
        default: {
          hospitalList: [],
          projectList: [],
          patientList: []
        }
      },
      pickeds: {
        type: Object,
        twoWay: true,
        default: {
          hospital: '',
          projectName: '',
          orderDate: ''
        }
      }
    }

    mixins = []

    data = {
      ITEMS,
      hospitaAreaList: []
    }

    computed = {
      pickerOptions () {
        return _merge({}, this.lists, {
          hospitalList: this.hospitaAreaList,
          patientList: this.patientList
        })
      },
      pickedIndex () {
        const lists = this.pickerOptions
        const pickeds = this.pickeds
        let returnVal = {}
        ITEMS.forEach(item => {
          const valueBind = item.picker.valueBind
          const rangeBind = item.picker.rangeBind
          returnVal[valueBind] = (lists[rangeBind] || []).findIndex(item => {
            return item.label === pickeds[valueBind]
          })
        })
        return returnVal
      }
    }

    methods = {
      handlePickerChange (valueBind, rangeBind, { detail }) {
        const index = detail.value
        if (index) {
          this.pickeds[valueBind] = this.lists[rangeBind][index].label
        }
      }
    }

    events = {
    }

    // 获取院区列表
    getAllHospArea () {
      return this.$_request({
        url: '/hospArea/all',
        method: 'POST',
        data: {
          current: 1
        }
      }).then(content => {
        content = content || {}
        const list = content.records || []
        this.hospitaAreaList = list.map(item => {
          return {
            label: item.name,
            value: item.id
          }
        })
        this.$apply()
      })
    }

    // 获取就诊人列表
    getPatientList () {
      return this.$_request({
        url: '/patientInfo/all',
        method: 'POST'
      }).then(content => {
        content = content || {}
        const list = content.records || []
        this.patientList = list.map(item => {
          return {
            label: item.name,
            value: item.id
          }
        })
        this.$apply()
      })
    }

    onLoad () {
      this.getAllHospArea()
      this.getPatientList()
    }
  }
</script>
