<style lang="scss">
.comp-person-info {
  font-size: 15px;

  .info-group {
    margin-bottom: 20rpx;
  }
  .info-item, .comp-picker-list .menu--default__item {
    padding: 30rpx 30rpx 30rpx 70rpx;

    .item-label {
      position: relative;
      width: 134rpx;
      color: #818181;
      
      &::after {
        content: ':';
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate3d(0, -50%, 0);
      }
    }
  }

  .info-item {

    & + .info-item {
      border-top: 2rpx solid #F2F2F2;
    }

    &.flex--sb {
      align-items: flex-start;
    }

    &.required {
      .item-label {
        position: relative;
        &:before {
          content: '*';
          position: absolute;
          left: -20rpx;
          top: 0;
          color: #FF4444;
        }
      }
    }
    
    .item-input {
      margin-left: 38rpx;

      &__inner {
        width: 100%;
      }
      textarea  {
        height: 80rpx;
      }

      &__tip {
        font-size: 12px;
        color: #B8B8B8;
        icon {
          margin-right: 10rpx;
        }
      }
    }
  }

  .submit-btn {
    button {
      margin: 60rpx 0;
    }
  }
}
</style>

<template>
  <view class="comp-person-info">
    <view class="info-group required-info main-bg">
      <view class="info-item required flex--vcenter--sb">
        <view class="item-label flex-item--none">就诊卡号</view>
        <view class="item-input flex-item">
          <IdInput
            class="item-input__inner" 
            :value.sync="id" />
        </view>
      </view>
      <view class="info-item required flex--sb">
        <view class="item-label flex-item--none">身份证号</view>
        <view class="item-input flex-item">
          <CardIdInput
            type="idcard"
            class="item-input__inner" 
            :value.sync="cardId" />
          <view class="item-input__tip flex--vcenter"><icon type="warn" size="14" color="#B8B8B8"/>只能绑定18岁以{{ page === 'relation' ? '下' : '上' }}的未成年人</view>
        </view>
      </view>
    </view>
    <view class="info-group main-bg">
      <view class="info-item flex--vcenter--sb">
        <view class="item-label flex-item--none">过敏史</view>
        <view class="item-input flex-item">
          <AllergiesInput 
            class="item-input__inner"
            :value.sync="allergies" />
        </view>
      </view>
      <view class="info-item flex--vcenter--sb">
        <view class="item-label flex-item--none">疾病史</view>
        <view class="item-input flex-item">
          <DiseaseInput 
            class="item-input__inner"
            :value.sync="disease" />
        </view>
      </view>
    </view>
    <view class="info-group main-bg">
      <PickerList 
        :ITEMS="PICKER_ITEMS"
        :lists.sync="pickerLists"
        :pickeds.sync="pickerPickeds">
      </PickerList>
    </view>
    <view class="info-group main-bg">
      <view class="info-item flex--sb">
        <view class="item-label flex-item--none">联系地址</view>
        <view class="item-input flex-item">
          <AddressInput
            class="item-input__inner"
            type="textarea"
            :value.sync="address"></AddressInput>
        </view>
      </view>
    </view>
    <view class="submit-btn flex--hcenter">
      <slot name="submitBtn"></slot>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  import CustomInput from '@/components/customInput'
  import PickerList from '@/components/pickerList'

  const PICKER_ITEMS = [{
    label: '分娩日期',
    picker: {
      valueBind: 'deliveryDate',
      rangeBind: 'deliveryDate'
    }
  }, {
    label: '分娩情况',
    picker: {
      valueBind: 'deliveryInfo',
      rangeBind: 'deliveryInfo'
    }
  }, {
    label: '婴儿性别',
    picker: {
      valueBind: 'babySex',
      rangeBind: 'babySex'
    }
  }, {
    label: '客户来源',
    picker: {
      valueBind: 'userSource',
      rangeBind: 'userSource'
    }
  }]
  export default class CustomCard extends wepy.component {
    components = {
      PickerList,
      IdInput: CustomInput,
      CardIdInput: CustomInput,
      AllergiesInput: CustomInput,
      DiseaseInput: CustomInput,
      AddressInput: CustomInput
    }

    props = {
      page: {
        type: String,
        default: 'signup' // signup / relation
      }
    }

    mixins = []

    data = {
      id: '222', // 卡号
      cardId: '', // 身份证号
      allergies: '', // 过敏史
      disease: '', // 疾病史
      address: '', // 联系地址
      PICKER_ITEMS,
      pickerLists: {
        deliveryDate: [{
          value: 1,
          label: '232'
        }],
        deliveryInfo: [{
          value: 0,
          label: 'labor0'
        }],
        babySex: [{
          value: 0,
          label: '女'
        }, {
          value: 1,
          label: '男'
        }],
        userSource: [{
          value: 0,
          label: 'userSource0'
        }]
      },
      pickerPickeds: {
      }
    }

    computed = {
      formData () {
        return {
          id: this.id,
          cardId: this.cardId,
          allergies: this.allergies,
          disease: this.disease,
          address: this.address,
          ...this.pickerPickeds
        }
      }
    }

    watch = {
      formData (newVal) {
        console.log(newVal, 111)
        this.$emit('pickedsChange', newVal)
      }
    }

    methods = {
      handleInput (valBind, { detail }) {
        this[valBind] = detail.value
      }
    }

    events = {
    }

    onLoad() {
    }
  }
</script>
