<style lang="scss">
.comp-tel-input {
  .input-group + .input-group {
    border-top: 2rpx solid #F2F2F2;
  }
  .code-btn {
    width: 86px;
  }

  .btn-wrap {
    button {
      margin-top: 100rpx;
    }
  }
}
</style>

<template>
  <view class="comp-tel-input">
    <view class="input-box">
      <view class="input-group">
        <PhoneInput
          class="input-group__inner"
          :value.sync="phone" 
          type="number"
          placeholder="请输入手机号"/>
      </view>
      <view 
        class="input-group">
        <CodeInput
          class="input-group__inner"
          :value.sync="code" 
          placeholder="请输入验证码"/>
        <button 
          disabled="{{ !phoneIsValid || countdown }}"
          class="code-btn input-group__btn flex--center"
          @tap="getCode">{{ countdown || '获取验证码' }}</button>
      </view>
    </view>
    <view class="btn-wrap flex--hcenter">
      <button 
        class="primary-btn"
        disabled="{{ !phoneIsValid || !code }}"
        @tap="submit">{{ submitBtnText }}</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import CustomInput from '@/components/customInput'
  import {
    validTel
  } from '@/utils/validator'

  export default class TelInput extends wepy.component {
    components = {
      PhoneInput: CustomInput,
      CodeInput: CustomInput
    }

    props = {
      value: {
        type: Object,
        twoWay: true
      },
      submitBtnText: {
        type: String
      },
      codeType: {
        type: String,
        default: '0'
      }
    }

    mixins = []

    data = {
      phone: '', // 手机
      code: '', // 验证码
      countdown: 0, // 倒计时
      phoneIsValid: false, // 判断手机号码有效性
      inputPsd: false // 是否可输密码
    }

    watch = {
      phone (newVal) {
        this.phoneIsValid = validTel(newVal)
        this.value.phone = newVal
      },
      code (newVal) {
        this.value.code = newVal
      }
    }

    computed = {
    }

    methods = {
      getCode () {
        console.log('getCode')
        this.$_request({
          url: `/other/sendCode?phone=${this.phone}&type=${this.codeType}`,
          method: 'POST'
        }, true).then(() => {
          wx.showToast({
            title: '验证码发送成功'
          })
          this.countdown = 60
          this.timer = setInterval(() => {
            if (--this.countdown === 0) {
              clearInterval(this.timer)
            }
            this.$apply()
          }, 1000)
        })
      },
      submit () {
        this.$emit('submit')
      }
    }

    events = {
    }

    clearTimer () {
      console.log(111, this)
      clearInterval(this.timer)
    }
  }
</script>
